cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type  value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:25:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:25:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:25:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:25:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:25:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:25:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:25:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:25:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:25:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:25:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:25:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:25:00Z  node      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:25:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:26:00Z  node      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:26:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:26:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:26:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:26:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:26:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:26:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:26:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:26:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:26:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:26:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:26:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:26:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:27:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:27:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:27:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:27:00Z  node      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:27:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:27:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:27:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:27:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:27:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:27:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:27:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:27:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:27:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:28:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:28:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:28:00Z  node      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:28:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:28:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:28:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:28:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:28:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:28:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:28:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:28:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:28:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:28:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:28:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:29:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:29:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:29:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:29:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:29:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:29:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:29:00Z  node      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:29:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:29:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:29:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:29:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:29:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:29:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:29:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:30:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:30:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:30:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:30:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:30:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:30:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:30:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:30:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:30:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:30:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:30:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:30:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:30:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:30:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:31:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:31:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:31:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:31:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:31:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:31:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:31:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:31:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:31:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:31:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:31:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:31:00Z  node      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:31:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:31:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:32:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:32:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:32:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:32:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:32:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:32:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:32:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:32:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:32:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:32:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:32:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:32:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:32:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:32:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:33:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:33:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:33:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:33:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:33:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:33:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:33:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:33:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:33:00Z  node      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:33:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:33:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:33:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:33:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:33:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:34:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:34:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:34:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:34:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:34:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:34:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:34:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:34:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:34:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:34:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:34:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:34:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:34:00Z  node      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:34:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:35:00Z  node      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:35:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:35:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:35:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:35:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:35:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:35:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:35:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:35:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:35:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:35:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:35:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:35:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:35:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:36:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:36:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:36:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:36:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:36:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:36:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:36:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:36:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:36:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:36:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:36:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:36:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:36:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:36:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:37:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:37:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:37:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:37:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:37:00Z  node      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:37:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:37:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:37:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:37:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:37:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:37:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:37:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:37:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:37:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:38:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:38:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:38:00Z  node      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:38:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:38:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:38:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:38:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:38:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:38:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:38:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:38:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:38:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:38:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:38:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:39:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:39:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:39:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:39:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:39:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:39:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:39:00Z  node      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:39:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:39:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:39:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:39:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:39:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:39:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:39:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:40:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:40:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:40:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:40:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:40:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:40:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:40:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:40:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:40:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:40:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:40:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:40:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:40:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:41:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:41:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:41:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:41:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:41:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:41:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:41:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:41:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:41:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:41:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:41:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:41:00Z  node      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:41:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:41:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:42:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:42:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:42:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:42:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:42:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:42:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:42:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:42:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:42:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:42:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:42:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:42:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:42:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:42:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:43:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:43:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:43:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:43:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:43:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:43:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:43:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:43:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:43:00Z  node      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:43:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:43:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:43:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:43:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:43:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:44:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:44:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:44:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:44:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:44:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:44:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:44:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:44:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:44:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:44:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:44:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:44:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:44:00Z  node      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:44:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:45:00Z  node      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:45:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:45:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:45:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:45:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:45:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:45:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:45:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:45:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:45:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:45:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:45:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:45:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:45:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:46:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:46:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:46:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:46:00Z  node      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:46:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:46:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:46:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:46:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:46:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:46:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:46:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:46:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:46:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:46:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:47:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:47:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:47:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:47:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:47:00Z  node      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:47:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:47:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:47:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:47:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:47:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:47:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:47:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:47:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:47:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:48:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:48:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:48:00Z  node      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:48:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:48:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:48:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:48:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:48:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:48:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:48:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:48:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:48:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:48:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:48:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:49:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:49:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:49:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:49:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:49:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:49:00Z  node      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:49:00Z   pod      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:49:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:49:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:49:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:49:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:49:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:49:00Z   pod      0
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:50:00Z   pod      0
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:50:00Z   pod      0
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-pnb2m  2019-04-26T20:50:00Z   pod      0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:50:00Z   pod      0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:50:00Z   pod      0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:50:00Z  node      0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:50:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:50:00Z   pod      0
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:50:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:50:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:50:00Z   pod      0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:50:00Z   pod      0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:50:00Z   pod      0
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:50:00Z   pod      0