cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type       value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:25:00Z   pod        9017
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:25:00Z   pod       19093
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:25:00Z   pod   839190097
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:25:00Z   pod   839190097
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:25:00Z   pod   842034360
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:25:00Z   pod   908083314
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:25:00Z   pod   842258426
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:25:00Z   pod        3510
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:25:00Z   pod   874161231
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:25:00Z   pod   872819425
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:25:00Z   pod        2020
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:25:00Z  node   924377791
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:25:00Z   pod       46770
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:26:00Z  node   971180610
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:26:00Z   pod       90232
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:26:00Z   pod   971180568
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:26:00Z   pod       13041
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:26:00Z   pod   971180610
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:26:00Z   pod      174417
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:26:00Z   pod      187417
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:26:00Z   pod   971180568
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:26:00Z   pod   971180568
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:26:00Z   pod   971180610
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:26:00Z   pod   971180204
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:26:00Z   pod        9484
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:26:00Z   pod   971180568
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:27:00Z   pod       15378
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:27:00Z   pod  1000132107
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:27:00Z   pod       16079
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:27:00Z  node  1002325134
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:27:00Z   pod  1002325134
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:27:00Z   pod      130405
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:27:00Z   pod  1002325134
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:27:00Z   pod      397918
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:27:00Z   pod  1002325134
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:27:00Z   pod      305284
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:27:00Z   pod  1001069903
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:27:00Z   pod  1002325134
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:27:00Z   pod  1001710521
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:28:00Z   pod  1002327172
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:28:00Z   pod  1002327172
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:28:00Z  node  1002327172
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:28:00Z   pod       20565
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:28:00Z   pod       19517
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:28:00Z   pod        1190
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:28:00Z   pod  1002326402
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:28:00Z   pod  1002326402
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:28:00Z   pod  1002327172
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:28:00Z   pod  1002326402
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:28:00Z   pod      183216
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:28:00Z   pod      425728
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:28:00Z   pod      607648
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:28:00Z   pod  1002326402
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:29:00Z   pod      828587
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:29:00Z   pod  1002327900
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:29:00Z   pod       23347
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:29:00Z   pod  1002327942
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:29:00Z   pod       26810
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:29:00Z   pod  1002327900
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:29:00Z  node  1002327942
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:29:00Z   pod      531645
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:29:00Z   pod  1002327900
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:29:00Z   pod        1330
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:29:00Z   pod  1002327900
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:29:00Z   pod      225906
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:29:00Z   pod  1002327172
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:29:00Z   pod  1002327900
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:30:00Z   pod  1002328670
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:30:00Z   pod  1002328670
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:30:00Z   pod       31537
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:30:00Z   pod     1051867
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:30:00Z   pod  1002328712
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:30:00Z   pod  1002328670
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:30:00Z   pod       29708
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:30:00Z   pod      267583
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:30:00Z   pod      649647
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:30:00Z   pod  1002328712
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:30:00Z  node  1002328670
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:30:00Z   pod  1002328670
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:30:00Z   pod  1002328670
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:30:00Z   pod        1400
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:31:00Z   pod  1002329482
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:31:00Z   pod        1400
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:31:00Z   pod  1002329440
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:31:00Z   pod  1002329482
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:31:00Z   pod     1284820
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:31:00Z   pod  1002329440
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:31:00Z   pod       38234
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:31:00Z   pod  1002328712
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:31:00Z   pod      305176
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:31:00Z   pod  1002329440
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:31:00Z   pod       32432
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:31:00Z  node  1002329440
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:31:00Z   pod      767977
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:31:00Z   pod  1002329482
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:32:00Z   pod      886503
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:32:00Z   pod  1002330252
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:32:00Z   pod     1507213
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:32:00Z   pod  1002330252
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:32:00Z   pod  1002330210
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:32:00Z   pod        1400
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:32:00Z   pod  1002330252
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:32:00Z  node  1002330210
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:32:00Z   pod  1002329482
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:32:00Z   pod  1002330252
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:32:00Z   pod       43946
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:32:00Z   pod       35288
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:32:00Z   pod      356208
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:32:00Z   pod  1002330210
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:33:00Z   pod      402076
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:33:00Z   pod  1002330434
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:33:00Z   pod  1002331022
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:33:00Z   pod      991873
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:33:00Z   pod  1002330980
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:33:00Z   pod  1002330616
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:33:00Z   pod     1730051
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:33:00Z   pod       38982
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:33:00Z  node  1002330980
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:33:00Z   pod        1540
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:33:00Z   pod  1002331022
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:33:00Z   pod       49798
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:33:00Z   pod  1002330252
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:33:00Z   pod  1002331022
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:34:00Z   pod  1002331792
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:34:00Z   pod  1002331792
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:34:00Z   pod  1002331750
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:34:00Z   pod      442458
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:34:00Z   pod     1121993
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:34:00Z   pod  1002331022
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:34:00Z   pod  1002331022
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:34:00Z   pod       54393
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:34:00Z   pod       42358
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:34:00Z   pod  1002331750
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:34:00Z   pod     1952462
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:34:00Z   pod  1002331568
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:34:00Z  node  1002331750
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:34:00Z   pod        1540
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:35:00Z  node  1002332520
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:35:00Z   pod        1540
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:35:00Z   pod     1253917
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:35:00Z   pod  1002331792
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:35:00Z   pod      490268
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:35:00Z   pod  1002332562
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:35:00Z   pod  1002332520
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:35:00Z   pod  1002332562
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:35:00Z   pod       60697
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:35:00Z   pod  1002332562
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:35:00Z   pod  1002332562
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:35:00Z   pod     2176413
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:35:00Z   pod       48137
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:35:00Z   pod  1002332520
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:36:00Z   pod       51311
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:36:00Z   pod  1002340205
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:36:00Z   pod      534559
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:36:00Z  node  1002340205
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:36:00Z   pod  1002340205
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:36:00Z   pod        1540
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:36:00Z   pod     1359448
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:36:00Z   pod     2407394
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:36:00Z   pod  1002340205
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:36:00Z   pod  1002340247
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:36:00Z   pod  1002339841
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:36:00Z   pod  1002340205
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:36:00Z   pod       66802
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:36:00Z   pod  1002340205
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:37:00Z   pod       72448
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:37:00Z   pod  1002340975
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:37:00Z   pod  1002340247
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:37:00Z   pod       54935
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:37:00Z  node  1002340975
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:37:00Z   pod  1002340247
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:37:00Z   pod      584612
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:37:00Z   pod  1002341017
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:37:00Z   pod     2629095
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:37:00Z   pod        1540
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:37:00Z   pod     1489340
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:37:00Z   pod  1002340975
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:37:00Z   pod  1002340247
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:37:00Z   pod  1002341017
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:38:00Z   pod  1002341017
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:38:00Z   pod  1002341787
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:38:00Z  node  1002341745
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:38:00Z   pod       78752
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:38:00Z   pod       57209
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:38:00Z   pod  1002341787
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:38:00Z   pod  1002341017
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:38:00Z   pod  1002341017
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:38:00Z   pod  1002341017
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:38:00Z   pod  1002341745
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:38:00Z   pod      620969
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:38:00Z   pod     1607850
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:38:00Z   pod     2852176
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:38:00Z   pod        1610
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:39:00Z   pod     3073823
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:39:00Z   pod        1610
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:39:00Z   pod       60833
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:39:00Z   pod  1002342557
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:39:00Z   pod       84136
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:39:00Z   pod  1002341787
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:39:00Z  node  1002342515
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:39:00Z   pod     1713287
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:39:00Z   pod  1002341787
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:39:00Z   pod  1002342557
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:39:00Z   pod  1002342557
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:39:00Z   pod      669990
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:39:00Z   pod  1002342557
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:39:00Z   pod  1002342557
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:40:00Z   pod  1002343681
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:40:00Z   pod  1002343681
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:40:00Z   pod       89782
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:40:00Z   pod     3296753
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:40:00Z   pod  1002342869
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:40:00Z   pod       66678
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:40:00Z   pod      718101
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:40:00Z   pod     1836340
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:40:00Z   pod  1002342779
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:40:00Z  node  1002343639
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:40:00Z   pod  1002342779
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:40:00Z   pod  1002343639
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:40:00Z   pod  1002343681
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:41:00Z   pod  1002343951
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:41:00Z   pod  1002344721
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:41:00Z   pod     3505702
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:41:00Z   pod  1002344721
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:41:00Z   pod       94443
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:41:00Z   pod        1190
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:41:00Z   pod  1002344721
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:41:00Z   pod  1002344721
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:41:00Z   pod      764160
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:41:00Z   pod  1002343951
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:41:00Z   pod       69918
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:41:00Z  node  1002344721
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:41:00Z   pod     1958301
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:41:00Z   pod  1002344679
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:42:00Z   pod     2078753
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:42:00Z   pod  1002360483
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:42:00Z   pod      101212
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:42:00Z   pod  1002360483
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:42:00Z   pod  1002359713
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:42:00Z   pod  1002359713
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:42:00Z   pod     3754858
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:42:00Z  node  1002360441
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:42:00Z   pod  1002360483
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:42:00Z   pod      153634
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:42:00Z   pod  1002359713
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:42:00Z   pod       73040
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:42:00Z   pod      805051
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:42:00Z   pod  1002360483
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:43:00Z   pod      854638
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:43:00Z   pod  1002361211
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:43:00Z   pod  1002360483
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:43:00Z   pod     2198682
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:43:00Z   pod  1002361211
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:43:00Z   pod  1002360483
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:43:00Z   pod      107322
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:43:00Z   pod       76354
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:43:00Z  node  1002361253
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:43:00Z   pod  1002361253
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:43:00Z   pod     3977211
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:43:00Z   pod  1002361211
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:43:00Z   pod  1002361211
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:43:00Z   pod      153774
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:44:00Z   pod  1002361981
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:44:00Z   pod      153774
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:44:00Z   pod  1002361981
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:44:00Z   pod      897101
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:44:00Z   pod     2305777
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:44:00Z   pod  1002361617
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:44:00Z   pod  1002362023
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:44:00Z   pod  1002361253
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:44:00Z   pod       79594
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:44:00Z   pod  1002361253
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:44:00Z   pod      112049
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:44:00Z   pod     4198883
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:44:00Z  node  1002362023
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:44:00Z   pod  1002361253
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:45:00Z  node  1002362793
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:45:00Z   pod  1002362023
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:45:00Z   pod     2451629
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:45:00Z   pod  1002362793
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:45:00Z   pod      946668
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:45:00Z   pod      153844
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:45:00Z   pod  1002369666
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:45:00Z   pod     4420446
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:45:00Z   pod  1002362793
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:45:00Z   pod  1002362023
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:45:00Z   pod  1002362023
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:45:00Z   pod      117893
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:45:00Z   pod       85505
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:45:00Z   pod  1002362023
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:46:00Z   pod       89195
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:46:00Z   pod  1002369708
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:46:00Z   pod      992479
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:46:00Z  node  1002370478
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:46:00Z   pod  1002370436
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:46:00Z   pod  1002370436
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:46:00Z   pod     2572883
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:46:00Z   pod      123539
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:46:00Z   pod     4651718
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:46:00Z   pod      153844
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:46:00Z   pod  1002369708
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:46:00Z   pod  1002370436
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:46:00Z   pod  1002369708
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:46:00Z   pod  1002370254
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:47:00Z   pod  1002371248
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:47:00Z   pod  1002371248
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:47:00Z   pod  1002371248
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:47:00Z   pod       92369
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:47:00Z  node  1002371248
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:47:00Z   pod  1002371206
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:47:00Z   pod     1039482
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:47:00Z   pod  1002370478
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:47:00Z   pod      129776
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:47:00Z   pod  1002371248
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:47:00Z   pod     2679485
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:47:00Z   pod  1002371206
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:47:00Z   pod     4873451
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:47:00Z   pod      153844
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:48:00Z   pod     5096150
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:48:00Z   pod      153844
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:48:00Z  node  1002372018
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:48:00Z   pod  1002371248
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:48:00Z   pod       95675
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:48:00Z   pod  1002371976
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:48:00Z   pod  1002371248
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:48:00Z   pod  1002371976
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:48:00Z   pod  1002371976
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:48:00Z   pod  1002371976
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:48:00Z   pod     1082840
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:48:00Z   pod     2813273
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:48:00Z   pod      135488
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:48:00Z   pod  1002371976
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:49:00Z   pod      141200
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:49:00Z   pod  1002373010
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:49:00Z   pod       98849
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:49:00Z   pod     5317656
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:49:00Z   pod  1002373010
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:49:00Z  node  1002373010
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:49:00Z   pod     2925935
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:49:00Z   pod  1002373010
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:49:00Z   pod  1002373010
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:49:00Z   pod  1002372018
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:49:00Z   pod     1130602
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:49:00Z   pod  1002372018
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:49:00Z   pod  1002373010
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:50:00Z   pod  1002373322
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:50:00Z   pod  1002374092
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-pnb2m  2019-04-26T20:50:00Z   pod        1190
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:50:00Z   pod  1002373322
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:50:00Z   pod  1002374050
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:50:00Z  node  1002374092
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:50:00Z   pod  1002374092
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:50:00Z   pod  1002374050
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:50:00Z   pod      146255
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:50:00Z   pod      104628
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:50:00Z   pod     3048326
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:50:00Z   pod  1002374092
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:50:00Z   pod     5525814
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:50:00Z   pod     1163159