cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type         value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:26:00Z   pod  6.287500e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:26:00Z   pod  2.353394e+03
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:26:00Z   pod  7.366441e+02
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:26:00Z   pod  1.692186e+06
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:26:00Z   pod  1.941036e+06
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:26:00Z   pod  1.986865e+06
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:26:00Z   pod  1.924211e+06
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:26:00Z   pod  9.482540e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:26:00Z   pod  1.034382e+06
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:26:00Z   pod  1.564828e+06
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:26:00Z   pod  3.196500e+03
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:26:00Z   pod  1.695876e+06
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:26:00Z  node  7.672593e+05
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:27:00Z   pod  4.513758e+05
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:27:00Z  node  5.190754e+05
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:27:00Z   pod  5.278733e+05
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:27:00Z   pod  5.329825e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:27:00Z   pod  7.173750e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:27:00Z   pod  2.077254e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:27:00Z   pod  3.395177e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:27:00Z   pod  4.718874e+05
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:27:00Z   pod  4.513705e+05
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:27:00Z   pod  5.004910e+05
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:27:00Z   pod  5.263916e+05
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:27:00Z   pod  1.016207e+02
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:27:00Z   pod  5.639489e+05
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:28:00Z   pod  9.786792e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:28:00Z   pod  2.731520e+04
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:28:00Z   pod  6.250909e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:28:00Z   pod  3.639286e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:28:00Z   pod  2.817778e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:28:00Z  node  3.396667e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:28:00Z   pod  4.140179e+04
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:28:00Z   pod  3.616034e+03
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:28:00Z   pod  7.544429e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:28:00Z   pod  1.942645e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:28:00Z   pod  9.343197e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:28:00Z   pod  3.396667e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:28:00Z   pod  2.697872e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:29:00Z   pod  1.305085e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:29:00Z   pod  2.202941e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:29:00Z   pod  0.000000e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:29:00Z   pod  9.607692e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:29:00Z   pod  5.471429e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:29:00Z   pod  2.295082e+00
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:29:00Z   pod  2.024324e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:29:00Z   pod  1.348148e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:29:00Z   pod  2.080556e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:29:00Z   pod  2.202941e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:29:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:29:00Z   pod  2.076804e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:29:00Z   pod  4.248827e+03
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:29:00Z   pod  7.489474e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:30:00Z   pod  3.721333e+03
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:30:00Z   pod  7.311754e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:30:00Z   pod  9.637879e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:30:00Z   pod  1.327586e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:30:00Z   pod  9.268627e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:30:00Z   pod  1.375000e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:30:00Z   pod  1.971053e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:30:00Z   pod  1.903258e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:30:00Z   pod  1.288889e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:30:00Z   pod  1.458333e+00
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:30:00Z   pod  1.283333e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:30:00Z  node  1.427451e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:30:00Z   pod  1.375000e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:30:00Z   pod  1.241935e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:31:00Z   pod  7.500000e-01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:31:00Z   pod  1.283333e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:31:00Z   pod  9.567143e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:31:00Z   pod  3.065171e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:31:00Z   pod  1.348148e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:31:00Z   pod  7.518600e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:31:00Z   pod  5.044444e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:31:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:31:00Z   pod  2.040172e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:31:00Z   pod  1.262295e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:31:00Z   pod  1.211940e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:31:00Z   pod  1.249231e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:31:00Z   pod  1.203125e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:31:00Z   pod  0.000000e+00
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:32:00Z   pod  1.327586e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:32:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:32:00Z   pod  1.211940e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:32:00Z   pod  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:32:00Z   pod  4.834630e+03
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:32:00Z   pod  1.327586e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:32:00Z   pod  9.363934e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:32:00Z   pod  1.305085e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:32:00Z  node  1.283333e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:32:00Z   pod  7.616716e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:32:00Z   pod  5.388679e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:32:00Z   pod  1.348148e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:32:00Z   pod  2.043552e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:32:00Z   pod  1.211940e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:33:00Z   pod  1.816724e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:33:00Z   pod  1.305085e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:33:00Z   pod  3.138563e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:33:00Z   pod  7.137255e+00
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:33:00Z   pod  1.480769e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:33:00Z   pod  2.028986e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:33:00Z   pod  1.327586e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:33:00Z   pod  1.331148e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:33:00Z   pod  1.300000e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:33:00Z   pod  3.929825e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:33:00Z   pod  9.918644e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:33:00Z   pod  5.432353e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:33:00Z  node  1.262295e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:33:00Z   pod  7.398065e+02
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:34:00Z  node  1.283333e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:34:00Z   pod  7.478148e+02
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:34:00Z   pod  1.901235e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:34:00Z   pod  1.885797e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:34:00Z   pod  1.744615e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:34:00Z   pod  1.327586e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:34:00Z   pod  4.835022e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:34:00Z   pod  6.028571e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:34:00Z   pod  0.000000e+00
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:34:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:34:00Z   pod  1.011111e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:34:00Z   pod  9.377551e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:34:00Z   pod  1.241935e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:34:00Z   pod  1.088889e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:35:00Z   pod  1.327586e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:35:00Z   pod  2.081081e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:35:00Z   pod  1.305085e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:35:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:35:00Z   pod  2.029600e+03
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:35:00Z   pod  7.355385e+02
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:35:00Z   pod  0.000000e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:35:00Z   pod  9.408955e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:35:00Z   pod  9.173016e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:35:00Z   pod  1.262295e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:35:00Z   pod  3.026365e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:35:00Z   pod  1.529231e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:35:00Z   pod  2.169014e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:35:00Z   pod  0.000000e+00
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:36:00Z   pod  1.415370e+02
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:36:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:36:00Z   pod  2.245340e+03
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:36:00Z   pod  1.240847e+02
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:36:00Z  node  1.259836e+02
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:36:00Z   pod  1.442075e+02
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:36:00Z   pod  1.259836e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:36:00Z   pod  1.389636e+02
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:36:00Z   pod  9.690476e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:36:00Z   pod  7.506949e+02
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:36:00Z   pod  1.255672e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:36:00Z   pod  4.441942e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:36:00Z   pod  4.959375e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:36:00Z   pod  1.302542e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:37:00Z   pod  5.845161e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:37:00Z   pod  1.305085e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:37:00Z  node  1.283333e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:37:00Z   pod  1.268750e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:37:00Z   pod  1.800000e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:37:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:37:00Z   pod  1.804056e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:37:00Z   pod  3.308970e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:37:00Z   pod  7.118644e-01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:37:00Z   pod  1.203125e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:37:00Z   pod  9.545455e-01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:37:00Z   pod  1.024390e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:37:00Z   pod  8.821875e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:37:00Z   pod  7.360735e+02
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:38:00Z   pod  1.016774e+02
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:38:00Z   pod  7.574375e+02
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:38:00Z   pod  7.777778e-01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:38:00Z   pod  4.737500e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:38:00Z   pod  0.000000e+00
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:38:00Z   pod  1.262295e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:38:00Z  node  1.283333e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:38:00Z   pod  1.026667e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:38:00Z   pod  3.657066e+03
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:38:00Z   pod  1.428571e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:38:00Z   pod  1.942787e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:38:00Z   pod  1.971053e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:38:00Z   pod  1.400000e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:38:00Z   pod  1.331148e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:39:00Z   pod  2.081081e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:39:00Z   pod  1.283333e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:39:00Z   pod  2.026316e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:39:00Z   pod  9.282759e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:39:00Z   pod  5.329412e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:39:00Z   pod  7.659531e+02
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:39:00Z   pod  1.283333e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:39:00Z   pod  1.249231e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:39:00Z   pod  2.264706e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:39:00Z   pod  0.000000e+00
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:39:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:39:00Z   pod  2.027635e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:39:00Z   pod  3.633557e+03
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:39:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:40:00Z   pod  3.778475e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:40:00Z   pod  1.007759e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:40:00Z   pod  6.500000e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:40:00Z   pod  9.734483e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:40:00Z   pod  1.729231e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:40:00Z   pod  1.842623e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:40:00Z   pod  2.085644e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:40:00Z   pod  1.873333e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:40:00Z   pod  7.517344e+02
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:40:00Z   pod  2.806061e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:40:00Z  node  1.842623e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:40:00Z   pod  4.933333e+00
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:40:00Z   pod  1.681356e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:41:00Z   pod  2.589333e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:41:00Z   pod  2.794118e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:41:00Z   pod  9.512245e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:41:00Z   pod  3.425393e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:41:00Z   pod  1.773770e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:41:00Z   pod  5.311475e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:41:00Z  node  1.803333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:41:00Z   pod  1.967113e+03
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:41:00Z   pod  1.925926e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:41:00Z   pod  1.762712e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:41:00Z   pod  5.777778e+00
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:41:00Z   pod  1.857143e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:41:00Z   pod  7.550656e+02
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:42:00Z   pod  2.828679e+02
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:42:00Z   pod  8.345102e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:42:00Z   pod  4.530109e+03
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:42:00Z   pod  2.583934e+02
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:42:00Z   pod  9.954412e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:42:00Z   pod  2.005842e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:42:00Z   pod  2.358806e+02
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:42:00Z   pod  2.395942e+02
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:42:00Z  node  2.620000e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:42:00Z   pod  2.264658e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:42:00Z   pod  6.371429e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:42:00Z   pod  2.998400e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:42:00Z   pod  1.974623e+03
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:42:00Z   pod  2.828679e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:43:00Z   pod  2.067741e+03
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:43:00Z   pod  2.138889e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:43:00Z   pod  9.257576e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:43:00Z   pod  2.269697e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:43:00Z   pod  1.373585e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:43:00Z   pod  7.401045e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:43:00Z   pod  3.645131e+03
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:43:00Z   pod  1.283333e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:43:00Z   pod  1.300000e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:43:00Z   pod  2.857143e+00
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:43:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:43:00Z   pod  5.523333e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:43:00Z  node  1.331148e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:43:00Z   pod  1.348148e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:44:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:44:00Z   pod  7.250000e+00
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:44:00Z   pod  1.222222e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:44:00Z   pod  2.020660e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:44:00Z   pod  7.777778e-01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:44:00Z   pod  0.000000e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:44:00Z   pod  8.918868e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:44:00Z   pod  5.142857e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:44:00Z   pod  2.298507e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:44:00Z   pod  7.321207e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:44:00Z   pod  4.818957e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:44:00Z   pod  1.241935e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:44:00Z   pod  1.283333e+01
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:44:00Z   pod  0.000000e+00
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:45:00Z   pod  1.130147e+02
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:45:00Z   pod  1.044776e+00
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:45:00Z   pod  2.264706e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:45:00Z  node  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:45:00Z   pod  1.997973e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:45:00Z   pod  6.881356e+00
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:45:00Z   pod  1.268750e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:45:00Z   pod  1.241935e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:45:00Z   pod  1.037018e+02
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:45:00Z   pod  1.166667e+01
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:45:00Z   pod  1.025263e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:45:00Z   pod  3.120606e+03
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:45:00Z   pod  0.000000e+00
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:45:00Z   pod  7.625692e+02
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:46:00Z   pod  1.314531e+02
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:46:00Z   pod  7.510000e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:46:00Z   pod  2.020900e+03
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:46:00Z   pod  8.936170e-01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:46:00Z  node  1.259836e+02
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:46:00Z   pod  0.000000e+00
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:46:00Z   pod  1.304717e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:46:00Z   pod  4.363623e+03
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:46:00Z   pod  1.601042e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:46:00Z   pod  1.349344e+02
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:46:00Z   pod  1.364821e+02
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:46:00Z   pod  9.410000e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:46:00Z   pod  5.507463e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:46:00Z   pod  1.356935e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:47:00Z   pod  4.737313e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:47:00Z   pod  1.194118e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:47:00Z  node  1.283333e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:47:00Z   pod  7.500000e-01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:47:00Z   pod  2.269697e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:47:00Z   pod  7.460794e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:47:00Z   pod  1.806814e+03
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:47:00Z   pod  9.308955e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:47:00Z   pod  3.309448e+03
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:47:00Z   pod  0.000000e+00
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:47:00Z   pod  2.333333e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:47:00Z   pod  1.309677e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:47:00Z   pod  2.052055e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:47:00Z   pod  1.506061e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:48:00Z   pod  1.283333e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:48:00Z   pod  1.348148e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:48:00Z   pod  1.327586e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:48:00Z   pod  5.603390e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:48:00Z   pod  2.340625e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:48:00Z   pod  1.323636e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:48:00Z  node  1.283333e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:48:00Z   pod  0.000000e+00
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:48:00Z   pod  9.681356e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:48:00Z   pod  7.475517e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:48:00Z   pod  2.157871e+03
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:48:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:48:00Z   pod  3.711650e+03
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:48:00Z   pod  0.000000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:49:00Z   pod  3.210232e+03
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:49:00Z   pod  1.566667e+01
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:49:00Z   pod  8.235294e-01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:49:00Z   pod  1.520588e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:49:00Z   pod  5.877778e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:49:00Z   pod  1.543284e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:49:00Z   pod  2.413699e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:49:00Z   pod  1.400000e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:49:00Z   pod  1.667742e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:49:00Z  node  1.626230e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:49:00Z   pod  2.086333e+03
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:49:00Z   pod  9.848276e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:49:00Z   pod  7.581270e+02
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:50:00Z   pod  8.868421e+01
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:50:00Z   pod  7.571395e+02
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:50:00Z   pod  1.890909e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:50:00Z   pod  9.320968e+01
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:50:00Z   pod  1.745161e+01
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:50:00Z   pod  2.728947e+01
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:50:00Z   pod  6.500000e+00
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:50:00Z   pod  4.248122e+03
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:50:00Z   pod  2.173333e+01
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:50:00Z   pod  1.733333e+01
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:50:00Z  node  1.803333e+01
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:50:00Z   pod  1.833898e+01
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:50:00Z   pod  2.147211e+03