cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type    value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:25:00Z   pod     6592
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:25:00Z   pod     4261
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:25:00Z   pod  5312983
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:25:00Z   pod  5312983
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:25:00Z   pod  5360173
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:25:00Z   pod  6017405
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:25:00Z   pod  5362523
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:25:00Z   pod     1704
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:25:00Z   pod  5601115
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:25:00Z   pod  5583757
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:25:00Z   pod     1832
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:25:00Z  node  6211958
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:25:00Z   pod     8424
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:26:00Z  node  6824263
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:26:00Z   pod    27194
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:26:00Z   pod  6824125
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:26:00Z   pod    14774
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:26:00Z   pod  6824263
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:26:00Z   pod   183578
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:26:00Z   pod     9458
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:26:00Z   pod  6824125
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:26:00Z   pod  6824125
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:26:00Z   pod  6824263
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:26:00Z   pod  6823918
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:26:00Z   pod     6624
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:26:00Z   pod  6824125
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:27:00Z   pod    11610
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:27:00Z   pod  7030230
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:27:00Z   pod    20786
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:27:00Z  node  7088490
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:27:00Z   pod  7088490
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:27:00Z   pod    71518
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:27:00Z   pod  7088490
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:27:00Z   pod    13107
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:27:00Z   pod  7088490
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:27:00Z   pod   397489
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:27:00Z   pod  7046460
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:27:00Z   pod  7088490
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:27:00Z   pod  7066384
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:28:00Z   pod  7090518
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:28:00Z   pod  7090518
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:28:00Z  node  7090518
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:28:00Z   pod    16296
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:28:00Z   pod    27784
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:28:00Z   pod        0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:28:00Z   pod  7089876
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:28:00Z   pod  7089876
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:28:00Z   pod  7090518
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:28:00Z   pod  7089876
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:28:00Z   pod   125334
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:28:00Z   pod   611039
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:28:00Z   pod    15634
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:28:00Z   pod  7089876
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:29:00Z   pod    18425
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:29:00Z   pod  7090974
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:29:00Z   pod    36032
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:29:00Z   pod  7091112
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:29:00Z   pod    21780
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:29:00Z   pod  7090974
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:29:00Z  node  7091112
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:29:00Z   pod   835088
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:29:00Z   pod  7090974
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:29:00Z   pod        0
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:29:00Z   pod  7090974
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:29:00Z   pod   165785
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:29:00Z   pod  7090518
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:29:00Z   pod  7090974
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:30:00Z   pod  7091568
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:30:00Z   pod  7091568
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:30:00Z   pod    25968
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:30:00Z   pod    20952
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:30:00Z   pod  7091706
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:30:00Z   pod  7091568
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:30:00Z   pod    44458
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:30:00Z   pod   210494
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:30:00Z   pod  1061882
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:30:00Z   pod  7091706
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:30:00Z  node  7091568
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:30:00Z   pod  7091568
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:30:00Z   pod  7091568
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:30:00Z   pod        0
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:31:00Z   pod  7092300
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:31:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:31:00Z   pod  7092162
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:31:00Z   pod  7092300
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:31:00Z   pod    23659
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:31:00Z   pod  7092162
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:31:00Z   pod    31818
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:31:00Z   pod  7091706
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:31:00Z   pod   249127
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:31:00Z   pod  7092162
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:31:00Z   pod    50536
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:31:00Z  node  7092162
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:31:00Z   pod  1298217
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:31:00Z   pod  7092300
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:32:00Z   pod  1525527
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:32:00Z   pod  7092964
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:32:00Z   pod    25460
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:32:00Z   pod  7092964
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:32:00Z   pod  7092826
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:32:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:32:00Z   pod  7092964
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:32:00Z  node  7092826
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:32:00Z   pod  7092342
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:32:00Z   pod  7092964
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:32:00Z   pod    36804
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:32:00Z   pod    56482
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:32:00Z   pod   302834
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:32:00Z   pod  7092826
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:33:00Z   pod   349177
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:33:00Z   pod  7093006
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:33:00Z   pod  7093558
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:33:00Z   pod  1751644
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:33:00Z   pod  7093420
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:33:00Z   pod  7093144
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:33:00Z   pod    27327
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:33:00Z   pod    64796
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:33:00Z  node  7093420
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:33:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:33:00Z   pod  7093558
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:33:00Z   pod    41856
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:33:00Z   pod  7092964
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:33:00Z   pod  7093558
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:34:00Z   pod  7094152
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:34:00Z   pod  7094152
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:34:00Z   pod  7094014
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:34:00Z   pod   389087
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:34:00Z   pod  1978444
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:34:00Z   pod  7093558
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:34:00Z   pod  7093558
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:34:00Z   pod    46176
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:34:00Z   pod    71860
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:34:00Z   pod  7094014
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:34:00Z   pod    28666
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:34:00Z   pod  7093876
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:34:00Z  node  7094014
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:34:00Z   pod        0
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:35:00Z  node  7094608
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:35:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:35:00Z   pod  2205909
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:35:00Z   pod  7094152
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:35:00Z   pod   441507
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:35:00Z   pod  7094746
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:35:00Z   pod  7094608
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:35:00Z   pod  7094746
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:35:00Z   pod    51462
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:35:00Z   pod  7094746
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:35:00Z   pod  7094746
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:35:00Z   pod    32381
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:35:00Z   pod    79300
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:35:00Z   pod  7094608
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:36:00Z   pod    86496
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:36:00Z   pod  7096062
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:36:00Z   pod   489033
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:36:00Z  node  7096062
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:36:00Z   pod  7096062
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:36:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:36:00Z   pod  2432132
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:36:00Z   pod    36275
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:36:00Z   pod  7096062
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:36:00Z   pod  7096200
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:36:00Z   pod  7095786
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:36:00Z   pod  7096062
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:36:00Z   pod    57078
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:36:00Z   pod  7096062
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:37:00Z   pod    62130
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:37:00Z   pod  7096656
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:37:00Z   pod  7096200
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:37:00Z   pod    94810
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:37:00Z  node  7096656
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:37:00Z   pod  7096200
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:37:00Z   pod   536824
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:37:00Z   pod  7096794
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:37:00Z   pod    37284
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:37:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:37:00Z   pod  2658130
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:37:00Z   pod  7096656
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:37:00Z   pod  7096200
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:37:00Z   pod  7096794
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:38:00Z   pod  7096794
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:38:00Z   pod  7097388
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:38:00Z  node  7097250
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:38:00Z   pod    67482
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:38:00Z   pod    99770
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:38:00Z   pod  7097388
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:38:00Z   pod  7096794
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:38:00Z   pod  7096794
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:38:00Z   pod  7096794
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:38:00Z   pod  7097250
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:38:00Z   pod   575480
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:38:00Z   pod  2884659
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:38:00Z   pod    40075
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:38:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:39:00Z   pod    40952
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:39:00Z   pod        0
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:39:00Z   pod   108084
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:39:00Z   pod  7097982
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:39:00Z   pod    71904
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:39:00Z   pod  7097388
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:39:00Z  node  7097844
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:39:00Z   pod  3109778
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:39:00Z   pod  7097388
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:39:00Z   pod  7097982
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:39:00Z   pod  7097982
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:39:00Z   pod   627979
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:39:00Z   pod  7097982
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:39:00Z   pod  7097982
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:40:00Z   pod  7098930
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:40:00Z   pod  7098930
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:40:00Z   pod    77022
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:40:00Z   pod    43413
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:40:00Z   pod  7098246
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:40:00Z   pod   115458
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:40:00Z   pod   675815
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:40:00Z   pod  3336330
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:40:00Z   pod  7098204
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:40:00Z  node  7098888
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:40:00Z   pod  7098204
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:40:00Z   pod  7098888
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:40:00Z   pod  7098930
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:41:00Z   pod  7099152
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:41:00Z   pod  7099864
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:41:00Z   pod    45346
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:41:00Z   pod  7099864
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:41:00Z   pod    81342
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:41:00Z   pod        0
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:41:00Z   pod  7099864
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:41:00Z   pod  7099864
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:41:00Z   pod   722181
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:41:00Z   pod  7099152
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:41:00Z   pod   122588
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:41:00Z  node  7099864
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:41:00Z   pod  3550350
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:41:00Z   pod  7099656
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:42:00Z   pod  3775061
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:42:00Z   pod  7122830
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:42:00Z   pod    87324
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:42:00Z   pod  7122830
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:42:00Z   pod  7122224
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:42:00Z   pod  7122224
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:42:00Z   pod   183947
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:42:00Z  node  7122692
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:42:00Z   pod  7122830
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:42:00Z   pod  3282926
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:42:00Z   pod  7122224
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:42:00Z   pod   128468
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:42:00Z   pod   765280
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:42:00Z   pod  7122830
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:43:00Z   pod   818045
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:43:00Z   pod  7123286
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:43:00Z   pod  7122830
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:43:00Z   pod  4001694
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:43:00Z   pod  7123286
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:43:00Z   pod  7122830
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:43:00Z   pod    92874
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:43:00Z   pod   135664
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:43:00Z  node  7123424
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:43:00Z   pod  7123424
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:43:00Z   pod   185418
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:43:00Z   pod  7123286
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:43:00Z   pod  7123286
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:43:00Z   pod  3282926
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:44:00Z   pod  7123880
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:44:00Z   pod  3282926
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:44:00Z   pod  7123880
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:44:00Z   pod   863632
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:44:00Z   pod  4228442
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:44:00Z   pod  7123673
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:44:00Z   pod  7124018
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:44:00Z   pod  7123424
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:44:00Z   pod   142794
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:44:00Z   pod  7123424
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:44:00Z   pod    97128
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:44:00Z   pod   186493
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:44:00Z  node  7124018
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:44:00Z   pod  7123424
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:45:00Z  node  7124612
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:45:00Z   pod  7124018
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:45:00Z   pod  4455601
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:45:00Z   pod  7124612
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:45:00Z   pod   911574
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:45:00Z   pod  3282926
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:45:00Z   pod  7125364
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:45:00Z   pod   187370
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:45:00Z   pod  7124612
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:45:00Z   pod  7124018
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:45:00Z   pod  7124018
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:45:00Z   pod   101982
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:45:00Z   pod   150102
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:45:00Z   pod  7124018
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:46:00Z   pod   158416
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:46:00Z   pod  7125418
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:46:00Z   pod   959352
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:46:00Z  node  7126012
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:46:00Z   pod  7125874
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:46:00Z   pod  7125874
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:46:00Z   pod  4683405
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:46:00Z   pod   107034
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:46:00Z   pod   191804
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:46:00Z   pod  3282926
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:46:00Z   pod  7125418
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:46:00Z   pod  7125874
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:46:00Z   pod  7125418
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:46:00Z   pod  7125736
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:47:00Z   pod  7126606
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:47:00Z   pod  7126606
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:47:00Z   pod  7126606
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:47:00Z   pod   165612
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:47:00Z  node  7126606
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:47:00Z   pod  7126468
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:47:00Z   pod  1011349
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:47:00Z   pod  7126012
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:47:00Z   pod   112452
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:47:00Z   pod  7126606
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:47:00Z   pod  4909168
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:47:00Z   pod  7126468
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:47:00Z   pod   193113
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:47:00Z   pod  3282926
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:48:00Z   pod   195376
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:48:00Z   pod  3282926
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:48:00Z  node  7127200
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:48:00Z   pod  7126606
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:48:00Z   pod   172742
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:48:00Z   pod  7127062
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:48:00Z   pod  7126606
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:48:00Z   pod  7127062
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:48:00Z   pod  7127062
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:48:00Z   pod  7127062
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:48:00Z   pod  1051593
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:48:00Z   pod  5136875
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:48:00Z   pod   117504
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:48:00Z   pod  7127062
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:49:00Z   pod   122556
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:49:00Z   pod  7128016
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:49:00Z   pod   179938
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:49:00Z   pod   196253
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:49:00Z   pod  7128016
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:49:00Z  node  7128016
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:49:00Z   pod  5363206
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:49:00Z   pod  7128016
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:49:00Z   pod  7128016
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:49:00Z   pod  7127200
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:49:00Z   pod  1103777
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:49:00Z   pod  7127200
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:49:00Z   pod  7128016
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:50:00Z   pod  7128328
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:50:00Z   pod  7128922
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-pnb2m  2019-04-26T20:50:00Z   pod        0
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:50:00Z   pod  7128328
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:50:00Z   pod  7128784
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:50:00Z  node  7128922
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:50:00Z   pod  7128922
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:50:00Z   pod  7128784
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:50:00Z   pod   127308
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:50:00Z   pod   187378
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:50:00Z   pod  5577467
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:50:00Z   pod  7128922
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:50:00Z   pod   197064
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:50:00Z   pod  1135605