cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type         value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:26:00Z   pod    127.843750
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:26:00Z   pod   2716.924242
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:26:00Z   pod    318.135593
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:26:00Z   pod  19375.384615
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:26:00Z   pod  22222.676471
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:26:00Z   pod  22522.338462
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:26:00Z   pod  21814.955224
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:26:00Z   pod     78.095238
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:26:00Z   pod  13227.180328
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:26:00Z   pod  19725.967742
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:26:00Z   pod    131.482759
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:26:00Z   pod  21382.086207
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:26:00Z  node  10037.786885
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:27:00Z   pod   3834.376812
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:27:00Z  node   4403.783333
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:27:00Z   pod   4478.423729
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:27:00Z   pod    105.473684
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:27:00Z   pod    791.500000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:27:00Z   pod   3395.412698
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:27:00Z   pod     58.854839
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:27:00Z   pod   4005.530303
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:27:00Z   pod   3831.376812
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:27:00Z   pod   3971.459016
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:27:00Z   pod   3747.363636
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:27:00Z   pod     85.965517
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:27:00Z   pod   4192.396226
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:28:00Z   pod     88.415094
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:28:00Z   pod    943.826087
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:28:00Z   pod    127.236364
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:28:00Z   pod     36.214286
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:28:00Z   pod     30.800000
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:28:00Z  node     33.800000
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:28:00Z   pod   1125.396226
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:28:00Z   pod     43.568966
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:28:00Z   pod    768.800000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:28:00Z   pod   3444.354839
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:28:00Z   pod    365.666667
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:28:00Z   pod     33.800000
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:28:00Z   pod     29.489362
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:29:00Z   pod     10.067797
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:29:00Z   pod     16.147059
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:29:00Z   pod      0.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:29:00Z   pod     84.369231
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:29:00Z   pod    117.828571
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:29:00Z   pod      0.000000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:29:00Z   pod     14.837838
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:29:00Z   pod      8.444444
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:29:00Z   pod     15.250000
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:29:00Z   pod     16.147059
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:29:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:29:00Z   pod   4393.117647
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:29:00Z   pod     53.673077
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:29:00Z   pod    709.666667
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:30:00Z   pod     42.116667
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:30:00Z   pod    784.368421
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:30:00Z   pod    127.666667
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:30:00Z   pod     10.241379
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:30:00Z   pod     82.117647
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:30:00Z   pod     10.607143
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:30:00Z   pod     13.815789
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:30:00Z   pod   3657.967742
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:30:00Z   pod     11.619048
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:30:00Z   pod      0.000000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:30:00Z   pod      9.900000
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:30:00Z  node      8.941176
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:30:00Z   pod     10.607143
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:30:00Z   pod      9.580645
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:31:00Z   pod      2.464286
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:31:00Z   pod      9.900000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:31:00Z   pod     83.571429
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:31:00Z   pod     35.618421
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:31:00Z   pod      8.444444
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:31:00Z   pod    772.660000
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:31:00Z   pod    112.555556
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:31:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:31:00Z   pod   4074.741379
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:31:00Z   pod      9.737705
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:31:00Z   pod     10.925373
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:31:00Z   pod     11.261538
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:31:00Z   pod      9.281250
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:31:00Z   pod      0.000000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:32:00Z   pod     11.448276
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:32:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:32:00Z   pod     11.970149
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:32:00Z   pod     10.600000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:32:00Z   pod     39.152174
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:32:00Z   pod     11.448276
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:32:00Z   pod     81.737705
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:32:00Z   pod     11.254237
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:32:00Z  node     11.066667
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:32:00Z   pod    801.597015
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:32:00Z   pod    112.188679
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:32:00Z   pod      9.740741
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:32:00Z   pod   3919.137931
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:32:00Z   pod     11.970149
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:33:00Z   pod   3898.568966
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:33:00Z   pod     10.067797
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:33:00Z   pod     26.295775
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:33:00Z   pod      3.529412
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:33:00Z   pod     11.961538
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:33:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:33:00Z   pod     10.241379
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:33:00Z   pod     12.000000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:33:00Z   pod      8.142857
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:33:00Z   pod      3.157895
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:33:00Z   pod     85.627119
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:33:00Z   pod    122.264706
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:33:00Z  node      9.737705
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:33:00Z   pod    747.467742
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:34:00Z  node      9.900000
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:34:00Z   pod    739.074074
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:34:00Z   pod     14.666667
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:34:00Z   pod   3286.956522
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:34:00Z   pod     13.384615
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:34:00Z   pod     10.241379
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:34:00Z   pod     29.108696
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:34:00Z   pod    126.142857
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:34:00Z   pod      0.000000
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:34:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:34:00Z   pod      5.888889
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:34:00Z   pod     88.163265
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:34:00Z   pod      9.580645
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:34:00Z   pod     10.222222
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:35:00Z   pod     10.241379
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:35:00Z   pod     16.054054
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:35:00Z   pod     10.067797
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:35:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:35:00Z   pod   3499.461538
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:35:00Z   pod    806.461538
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:35:00Z   pod      0.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:35:00Z   pod     78.895522
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:35:00Z   pod    118.095238
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:35:00Z   pod      9.737705
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:35:00Z   pod     50.202703
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:35:00Z   pod     13.384615
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:35:00Z   pod     16.732394
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:35:00Z   pod      0.000000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:36:00Z   pod     24.370370
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:36:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:36:00Z   pod   4813.255319
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:36:00Z   pod     19.966102
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:36:00Z  node     23.836066
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:36:00Z   pod     24.830189
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:36:00Z   pod     23.836066
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:36:00Z   pod     23.927273
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:36:00Z   pod     89.142857
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:36:00Z   pod    805.525424
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:36:00Z   pod     28.507463
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:36:00Z   pod     74.884615
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:36:00Z   pod    112.437500
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:36:00Z   pod     24.644068
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:37:00Z   pod    134.096774
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:37:00Z   pod     10.067797
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:37:00Z  node      9.900000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:37:00Z   pod     11.437500
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:37:00Z   pod     13.809524
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:37:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:37:00Z   pod   3138.861111
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:37:00Z   pod     15.059701
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:37:00Z   pod      2.338983
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:37:00Z   pod      9.281250
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:37:00Z   pod      3.136364
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:37:00Z   pod      3.365854
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:37:00Z   pod     78.937500
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:37:00Z   pod    702.808824
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:38:00Z   pod     86.322581
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:38:00Z   pod    805.333333
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:38:00Z   pod      2.555556
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:38:00Z   pod    103.333333
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:38:00Z   pod      0.000000
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:38:00Z   pod      9.737705
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:38:00Z  node      9.900000
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:38:00Z   pod      7.920000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:38:00Z   pod     45.754098
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:38:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:38:00Z   pod   3713.590164
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:38:00Z   pod     13.815789
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:38:00Z   pod     10.800000
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:38:00Z   pod     12.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:39:00Z   pod     16.054054
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:39:00Z   pod      9.900000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:39:00Z   pod     15.631579
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:39:00Z   pod     76.241379
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:39:00Z   pod    122.264706
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:39:00Z   pod    820.296875
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:39:00Z   pod      9.900000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:39:00Z   pod     11.261538
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:39:00Z   pod     17.470588
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:39:00Z   pod      0.000000
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:39:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:39:00Z   pod   4329.211538
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:39:00Z   pod     14.377049
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-89lzr  2019-04-26T20:39:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:40:00Z   pod     41.711864
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:40:00Z   pod    127.137931
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:40:00Z   pod      5.500000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:40:00Z   pod     88.241379
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:40:00Z   pod     14.584615
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:40:00Z   pod     15.540984
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:40:00Z   pod   3839.864407
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:40:00Z   pod     15.800000
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:40:00Z   pod    747.437500
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:40:00Z   pod     22.727273
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:40:00Z  node     17.114754
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:40:00Z   pod      4.933333
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:40:00Z   pod     13.830508
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:41:00Z   pod     22.133333
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:41:00Z   pod     21.352941
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:41:00Z   pod     88.163265
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:41:00Z   pod     31.688525
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:41:00Z   pod     14.852459
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:41:00Z   pod    116.885246
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:41:00Z  node     16.266667
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:41:00Z   pod   3451.935484
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:41:00Z   pod     17.296296
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:41:00Z   pod     15.830508
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:41:00Z   pod      4.888889
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:41:00Z   pod     16.678571
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:41:00Z   pod    760.098361
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:42:00Z   pod    421.886792
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:42:00Z   pod    879.571429
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:42:00Z   pod   2520.018182
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:42:00Z   pod    376.491803
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:42:00Z   pod     87.970588
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:42:00Z   pod  43196.394737
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:42:00Z   pod    345.880597
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:42:00Z   pod    343.159420
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:42:00Z  node    380.466667
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:42:00Z   pod    324.356164
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:42:00Z   pod    120.000000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:42:00Z   pod    447.200000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:42:00Z   pod   3683.786885
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:42:00Z   pod    421.886792
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:43:00Z   pod   3907.465517
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:43:00Z   pod     16.666667
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:43:00Z   pod     84.090909
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:43:00Z   pod     16.090909
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:43:00Z   pod      8.603774
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:43:00Z   pod    787.537313
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:43:00Z   pod     24.114754
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:43:00Z   pod     10.100000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:43:00Z   pod      8.142857
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:43:00Z   pod      0.000000
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:43:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:43:00Z   pod    119.933333
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:43:00Z  node     12.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:43:00Z   pod      8.444444
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:44:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:44:00Z   pod      6.910714
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:44:00Z   pod      9.428571
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:44:00Z   pod   4278.264151
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:44:00Z   pod      2.555556
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:44:00Z   pod      0.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:44:00Z   pod     80.264151
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:44:00Z   pod    113.174603
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:44:00Z   pod     17.731343
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:44:00Z   pod    785.982759
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:44:00Z   pod     23.369565
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:44:00Z   pod      9.580645
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:44:00Z   pod      9.900000
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:44:00Z   pod      0.000000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:45:00Z   pod     21.823529
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:45:00Z   pod      0.000000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:45:00Z   pod     17.470588
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:45:00Z  node      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:45:00Z   pod   3111.767123
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:45:00Z   pod      5.847458
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:45:00Z   pod     11.437500
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:45:00Z   pod      9.580645
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:45:00Z   pod    128.210526
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:45:00Z   pod      9.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:45:00Z   pod     85.157895
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:45:00Z   pod     12.352113
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:45:00Z   pod      0.000000
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:45:00Z   pod    737.569231
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:46:00Z   pod     29.000000
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:46:00Z   pod    783.245902
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:46:00Z   pod   3796.733333
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:46:00Z   pod      1.148936
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:46:00Z  node     22.950820
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:46:00Z   pod      0.000000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:46:00Z   pod     15.207547
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:46:00Z   pod     83.660377
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:46:00Z   pod     29.166667
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:46:00Z   pod     28.163934
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:46:00Z   pod     22.535714
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:46:00Z   pod     84.200000
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:46:00Z   pod    124.089552
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:46:00Z   pod     29.935484
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:47:00Z   pod    107.402985
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:47:00Z   pod     10.764706
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:47:00Z  node      9.900000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:47:00Z   pod      2.464286
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:47:00Z   pod     15.909091
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:47:00Z   pod    825.349206
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:47:00Z   pod   3826.491525
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:47:00Z   pod     80.865672
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:47:00Z   pod     19.537313
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:47:00Z   pod      0.000000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:47:00Z   pod     18.000000
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:47:00Z   pod     11.806452
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:47:00Z   pod     14.383562
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:47:00Z   pod     13.181818
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:48:00Z   pod      9.900000
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:48:00Z   pod      8.444444
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:48:00Z   pod     10.241379
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:48:00Z   pod    120.847458
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:48:00Z   pod     16.406250
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:48:00Z   pod      8.290909
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:48:00Z  node      9.900000
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:48:00Z   pod      0.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:48:00Z   pod     85.627119
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:48:00Z   pod    693.862069
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:48:00Z   pod   3672.693548
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:48:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:48:00Z   pod     37.716667
     default   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-crkrc  2019-04-26T20:48:00Z   pod      0.000000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:49:00Z   pod     12.710145
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:49:00Z   pod     14.454545
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:49:00Z   pod      2.705882
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:49:00Z   pod     14.029412
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:49:00Z   pod    133.259259
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:49:00Z   pod     14.238806
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:49:00Z   pod     19.315068
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:49:00Z   pod     10.800000
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:49:00Z   pod     15.387097
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:49:00Z  node     13.377049
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:49:00Z   pod   4191.314815
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:49:00Z   pod     87.103448
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:49:00Z   pod    828.317460
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-pjlcz  2019-04-26T20:50:00Z   pod     83.368421
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-lrxrc  2019-04-26T20:50:00Z   pod    740.186047
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-04-26T20:50:00Z   pod     13.963636
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-hfk28  2019-04-26T20:50:00Z   pod    120.000000
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-04-26T20:50:00Z   pod     14.612903
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-04-26T20:50:00Z   pod     22.657895
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-p4tng  2019-04-26T20:50:00Z   pod      6.500000
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-g4ck6  2019-04-26T20:50:00Z   pod     16.551020
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-04-26T20:50:00Z   pod     18.800000
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-04-26T20:50:00Z   pod     12.800000
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-04-26T20:50:00Z  node     15.100000
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-04-26T20:50:00Z   pod     15.355932
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-ns4pf  2019-04-26T20:50:00Z   pod   3758.964912