{
  "name": "xterm",
  "description": "Full xterm terminal, in your browser",
  "version": "3.12.0",
  "main": "lib/public/Terminal.js",
  "types": "typings/xterm.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/glob": "^5.0.35",
    "@types/jsdom": "11.0.1",
    "@types/mocha": "^2.2.33",
    "@types/node": "6.0.108",
    "@types/webpack": "^4.4.11",
    "browserify": "^13.3.0",
    "chai": "3.5.0",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.1",
    "express": "4.13.4",
    "express-ws": "2.0.0-rc.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.0.5",
    "gulp": "3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "3.0.8",
    "jsdom": "^11.11.0",
    "merge-stream": "^1.0.1",
    "node-pty": "0.7.6",
    "nodemon": "1.10.2",
    "nyc": "^11.8.0",
    "sorcery": "^0.10.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.5.0",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "zmodem.js": "^0.1.5"
  },
  "scripts": {
    "start": "node demo/start",
    "start-debug": "node --inspect-brk demo/start",
    "start-zmodem": "node demo/zmodem/app",
    "lint": "tslint 'src/**/*.ts' './demo/**/*.ts'",
    "pretest": "npm run layering",
    "test": "npm run mocha",
    "posttest": "npm run lint",
    "test-debug": "node --inspect-brk node_modules/.bin/gulp test",
    "test-suite": "gulp mocha-suite --test",
    "test-coverage": "nyc -x gulpfile.js -x '**/*test*' npm run mocha",
    "mocha": "gulp test",
    "tsc": "tsc",
    "prebuild": "concurrently --kill-others-on-fail --names \"lib,attach,fit,fullscreen,search,terminado,webLinks,winptyCompat,zmodem,css\" \"tsc\" \"tsc -p ./src/addons/attach\" \"tsc -p ./src/addons/fit\" \"tsc -p ./src/addons/fullscreen\" \"tsc -p ./src/addons/search\" \"tsc -p ./src/addons/terminado\" \"tsc -p ./src/addons/webLinks\" \"tsc -p ./src/addons/winptyCompat\" \"tsc -p ./src/addons/zmodem\" \"gulp css\"",
    "build": "gulp build",
    "prepublish": "npm run build",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "watch": "concurrently --kill-others-on-fail --names \"lib,css\" \"tsc -w\" \"gulp watch-css\"",
    "watch-addons": "concurrently --kill-others-on-fail --names \"attach,fit,fullscreen,search,terminado,webLinks,winptyCompat,zmodem\" \"tsc -w -p ./src/addons/attach\" \"tsc -w -p ./src/addons/fit\" \"tsc -w -p ./src/addons/fullscreen\" \"tsc -w -p ./src/addons/search\" \"tsc -w -p ./src/addons/terminado\" \"tsc -w -p ./src/addons/webLinks\" \"tsc -w -p ./src/addons/winptyCompat\" \"tsc -w -p ./src/addons/zmodem\"",
    "layering": "concurrently --kill-others-on-fail --names \"common,core\" \"tsc -p ./src/common\" \"tsc -p ./src/core\""
  }
}
