cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type          value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:13:00Z  pod_container     1192539314
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:13:00Z           node  1878822727509
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:13:00Z  pod_container      114114726
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:13:00Z  pod_container    49471781763
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:13:00Z  pod_container     1739778113
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container  1200604012514
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:13:00Z  pod_container     1847112252
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container   153482095599
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container   403275760464
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:13:00Z  pod_container   297417567797
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:13:00Z  pod_container    61661017894
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:13:00Z  pod_container    11551593516
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:13:00Z  pod_container     2187492001
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:13:00Z  pod_container     1441112868
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:13:00Z  pod_container     1595520578
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:13:00Z  pod_container    30696133140
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:13:00Z  pod_container     7401909289
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:13:00Z  pod_container    17415538508
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:13:00Z  pod_container    25142062777
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:13:00Z  pod_container    11653831257
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:13:00Z  pod_container   126709466149
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:13:00Z  pod_container    15613542853
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:13:00Z  pod_container   175183884993
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:13:00Z  pod_container    53005698025
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:13:00Z  pod_container    12639285872
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:13:00Z  pod_container    14794746503
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container     4119559460
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container     2208748585
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:13:00Z  pod_container    44908435087
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container     1253522544
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:13:00Z  pod_container     3242953203
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container     1269188185
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:14:00Z  pod_container     3325767189
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:14:00Z  pod_container     1449081561
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container  1289962406257
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:14:00Z           node  1982536692537
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:14:00Z  pod_container     1224948397
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:14:00Z  pod_container     1776170169
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:14:00Z  pod_container      117077411
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:14:00Z  pod_container    86086643922
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:14:00Z  pod_container     2236888554
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container   410435572209
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:14:00Z  pod_container     1898750613
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container   159638064572
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:14:00Z  pod_container    12169128030
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:14:00Z  pod_container   331710187823
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:14:00Z  pod_container    62862843043
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:14:00Z  pod_container    46095807007
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:14:00Z  pod_container   129947458803
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:14:00Z  pod_container     7427019557
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:14:00Z  pod_container     1612673452
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:14:00Z  pod_container    31412553987
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:14:00Z  pod_container    11945186607
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:14:00Z  pod_container    17971046439
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:14:00Z  pod_container    25842726007
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container     2253484679
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:14:00Z  pod_container    54848190912
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:14:00Z  pod_container    15963968894
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:14:00Z  pod_container   178148060690
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container     4232655033
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:14:00Z  pod_container    13161151329
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:14:00Z  pod_container    15269742114
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:15:00Z  pod_container    13700501105
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:15:00Z  pod_container    15731288993
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container     1280994053
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:15:00Z  pod_container     3039814557
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container  1376076409055
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:15:00Z  pod_container     1809655511
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:15:00Z  pod_container      120676992
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:15:00Z  pod_container     2272538053
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container   417641577745
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:15:00Z  pod_container   349841857655
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:15:00Z  pod_container    64101216410
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:15:00Z  pod_container   133152055462
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:15:00Z  pod_container     7434670426
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:15:00Z  pod_container    12220062928
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:15:00Z  pod_container    18972335014
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container     2303690234
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:15:00Z  pod_container    56189881601
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:15:00Z  pod_container     3723900650
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:15:00Z           node  2082604476166
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:15:00Z  pod_container   134141309900
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:15:00Z  pod_container     1986739523
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:15:00Z  pod_container    46842868428
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:15:00Z  pod_container     1645332660
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:15:00Z  pod_container    26800542150
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:15:00Z  pod_container    16385326604
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:15:00Z  pod_container     1249357325
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container   164339529670
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:15:00Z  pod_container    31982923058
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:15:00Z  pod_container   181080069162
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:15:00Z  pod_container    12512284008
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container     4323146991