cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type          value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:34:00Z  pod_container     1918385133
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-30T10:34:00Z           node  1933092679347
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:34:00Z  pod_container     1517625848
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:34:00Z  pod_container   115862789306
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container     2886494688
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container     1390735788
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:34:00Z  pod_container    24223480730
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:34:00Z  pod_container     4108009871
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container  1184405537743
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container   189792472400
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:34:00Z  pod_container     2592920232
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container   465375659116
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:34:00Z  pod_container    11849702050
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:34:00Z  pod_container     5634803048
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:34:00Z  pod_container    19052134175
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:34:00Z  pod_container     1938215636
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:34:00Z  pod_container     2716981963
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:34:00Z  pod_container     1581843473
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:34:00Z  pod_container    93331476366
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:34:00Z  pod_container    65048473019
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:34:00Z  pod_container    16674570586
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:34:00Z  pod_container   147994446789
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:34:00Z  pod_container    38539658712
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:34:00Z  pod_container   169139052477
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:34:00Z  pod_container   216415242346
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:34:00Z  pod_container   118807166895
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:34:00Z  pod_container    64267259411
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container     5060288038
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:35:00Z  pod_container    65438439077
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container     5218116234
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:35:00Z  pod_container   144049881214
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container     2958295924
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:35:00Z  pod_container    25151966208
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:35:00Z  pod_container     4243210088
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container   472228107068
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:35:00Z  pod_container    12135762764
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:35:00Z  pod_container    21526029425
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:35:00Z  pod_container     2003948584
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:35:00Z  pod_container    95026847488
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:35:00Z  pod_container    66056443069
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:35:00Z  pod_container   153296607181
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:35:00Z  pod_container    39740048508
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:35:00Z  pod_container     1945467961
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-30T10:35:00Z           node  2011107827513
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container     1430923011
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container  1250691384804
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:35:00Z  pod_container     5653651878
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:35:00Z  pod_container     2757946163
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:35:00Z  pod_container    17110184233
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:35:00Z  pod_container   172635230124
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:35:00Z  pod_container     1527470411
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container   194275143812
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:35:00Z  pod_container     1602152434
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:35:00Z  pod_container   219352130823
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:35:00Z  pod_container     2647855987
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:35:00Z  pod_container   134340971858