cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type          value
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:36:00Z  pod_container     1797209951
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:36:00Z           node  1583460337367
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:36:00Z  pod_container     1181672845
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:36:00Z  pod_container     2264064824
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:36:00Z  pod_container    30649561703
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:36:00Z  pod_container     7775341497
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:36:00Z  pod_container     1702353751
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:36:00Z  pod_container    91976089344
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container   851968528543
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container   118343345456
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:36:00Z  pod_container   136656375554
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container   326658224957
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:36:00Z  pod_container    36207372513
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:36:00Z  pod_container     1593932258
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:36:00Z  pod_container     1200664868
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:36:00Z  pod_container    72201827825
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:36:00Z  pod_container   101825465043
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:36:00Z  pod_container   107660801369
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container     2168333082
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:36:00Z  pod_container    24410949037
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:36:00Z  pod_container    18204065995
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:36:00Z  pod_container    58067760461
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container     1593574525
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:36:00Z  pod_container   127716730580
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:36:00Z  pod_container    10981823826
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container     1248993043
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:36:00Z  pod_container     1700822546
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:36:00Z  pod_container      846656264
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:37:00Z  pod_container     1745600676
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:37:00Z  pod_container      863771056
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:37:00Z  pod_container   138894513057
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:37:00Z  pod_container     1199557745
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:37:00Z  pod_container     1803640127
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:37:00Z           node  1665173389441
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container   122938763507
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:37:00Z  pod_container     8039422363
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:37:00Z  pod_container     2387218384
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:37:00Z  pod_container    31567077788
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container   924947297137
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:37:00Z  pod_container     1736906892
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:37:00Z  pod_container    94983272038
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container     1259827236
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:37:00Z  pod_container   122389462726
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:37:00Z  pod_container     1628061263
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container   330988043048
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:37:00Z  pod_container    36901342253
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:37:00Z  pod_container   113240052227
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:37:00Z  pod_container     1243667256
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:37:00Z  pod_container    73419324163
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:37:00Z  pod_container    11995355311
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:37:00Z  pod_container    18869469687
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container     2279727246
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:37:00Z  pod_container    25026719984
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:37:00Z  pod_container   161271617526
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:37:00Z  pod_container    59693681778
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container     1648437686
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:38:00Z  pod_container    61018753990
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container     1693395674
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container   989049305938
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:38:00Z  pod_container   141502943095
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:38:00Z  pod_container     1783030337
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:38:00Z  pod_container      877966600
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:38:00Z  pod_container    32343236303
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:38:00Z           node  1738691391350
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:38:00Z  pod_container     1209627094
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:38:00Z  pod_container     1811094667
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:38:00Z  pod_container     2506507313
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container   126192078048
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:38:00Z  pod_container     8310377079
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:38:00Z  pod_container   166166910276
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:38:00Z  pod_container    37820271970
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container     1272565107
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:38:00Z  pod_container     1784169787
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:38:00Z  pod_container    97973191501
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container   334945543549
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:38:00Z  pod_container   132618099812
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:38:00Z  pod_container     1656188412
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:38:00Z  pod_container    25883562581
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:38:00Z  pod_container    74791766185
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:38:00Z  pod_container   138767770894
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:38:00Z  pod_container     1276903346
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container     2377849699
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:38:00Z  pod_container    12238233492
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:38:00Z  pod_container    20633364298
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:39:00Z  pod_container    12466474819
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:39:00Z  pod_container    21607157849
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:39:00Z  pod_container   147476156302
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:39:00Z  pod_container     1813206363
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:39:00Z  pod_container    33262282569
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:39:00Z           node  1799756923001
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container   130189078806
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:39:00Z  pod_container     8595837915
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:39:00Z  pod_container    38821664094
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container     1307482246
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container   339734231188
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:39:00Z  pod_container   156947746096
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:39:00Z  pod_container    26368257131
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:39:00Z  pod_container    76148998667
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:39:00Z  pod_container    62821371699
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container     1758011097
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:39:00Z  pod_container      903151564
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:39:00Z  pod_container     1229351289
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:39:00Z  pod_container   168075513037
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:39:00Z  pod_container     1822552108
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:39:00Z  pod_container     1699643542
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:39:00Z  pod_container   155463509326
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container  1040286802087
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:39:00Z  pod_container     1819952960
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:39:00Z  pod_container   100875705735
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:39:00Z  pod_container     1322083185
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:39:00Z  pod_container     2595020614
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container     2493053171