cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type          value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:29:00Z  pod_container      859346608
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:29:00Z           node  1238663010476
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:29:00Z  pod_container     1969272106
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:29:00Z  pod_container   102152189169
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container     1093784593
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container     1108902599
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:29:00Z  pod_container    23982554979
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:29:00Z  pod_container     1623670525
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container   771774150228
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container    68185681083
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:29:00Z  pod_container     1618811331
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container   301116623428
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:29:00Z  pod_container    16340030796
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:29:00Z  pod_container     2971123618
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:29:00Z  pod_container    18411459821
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:29:00Z  pod_container      957975660
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:29:00Z  pod_container     1715976934
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:29:00Z  pod_container      659160218
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:29:00Z  pod_container    41894300263
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:29:00Z  pod_container    20484097695
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:29:00Z  pod_container     5670663683
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:29:00Z  pod_container   157609291909
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:29:00Z  pod_container    35248640006
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:29:00Z  pod_container    50959955562
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:29:00Z  pod_container    96663110359
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:29:00Z  pod_container   110318931545
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:29:00Z  pod_container    22833859197
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container     1474596307
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:30:00Z  pod_container    24977512308
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container     1581705801
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:30:00Z  pod_container     1682926956
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:30:00Z  pod_container     1976254979
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:30:00Z  pod_container      893684453
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:30:00Z           node  1313487009366
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container    72669600527
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container     1119478032
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:30:00Z  pod_container   130069387907
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container     1142379871
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container   836946010028
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:30:00Z  pod_container    24728717041
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:30:00Z  pod_container     1711820861
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:30:00Z  pod_container   142207275606
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:30:00Z  pod_container      682693499
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:30:00Z  pod_container     2983464857
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container   305797989197
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:30:00Z  pod_container    16520514385
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:30:00Z  pod_container     1756841197
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:30:00Z  pod_container    19361556858
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:30:00Z  pod_container     1002322255
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:30:00Z  pod_container    99158546902
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:30:00Z  pod_container     5874134600
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:30:00Z  pod_container    43269729808
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:30:00Z  pod_container    21501526111
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:30:00Z  pod_container    53893893445
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:30:00Z  pod_container   162594380686
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:30:00Z  pod_container    36146869143
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:31:00Z  pod_container   164476872786
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:31:00Z  pod_container    36979312405
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:31:00Z  pod_container     1982668874
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:31:00Z  pod_container      913810620
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container    77286005369
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container     1140220129
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:31:00Z  pod_container    25204691863
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:31:00Z  pod_container     1799915558
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:31:00Z  pod_container      694004055
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:31:00Z  pod_container     3005444491
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:31:00Z  pod_container     1785880269
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:31:00Z  pod_container    20295060138
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:31:00Z  pod_container   101150596972
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:31:00Z  pod_container     6215433594
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:31:00Z  pod_container    26354293158
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container     1693279801
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:31:00Z           node  1369276601257
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:31:00Z  pod_container   149175333937
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:31:00Z  pod_container   157597982330
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container   309949959226
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:31:00Z  pod_container     1048894571
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:31:00Z  pod_container    44570913627
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:31:00Z  pod_container     1712766061
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container     1201187262
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:31:00Z  pod_container    16694820974
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:31:00Z  pod_container    22564666195
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container   883238172282
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-23T09:31:00Z  pod_container    56333022913
