cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                             resource_id                  time           type       value
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-cl2zd                                       /  2019-05-29T15:17:00Z  pod_container       40960
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-hlbhc              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn             Volume:kube-dns-token-nlfh5  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-c6tz6           Volume:kube-proxy-token-l2hsj  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-05-29T15:17:00Z           node  4080726016
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-khqdq              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-cl2zd              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-bwfnf              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-05-29T15:17:00Z            pod     1077248
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-05-29T15:17:00Z            pod    28356608
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-05-29T15:17:00Z            pod        4096
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-wrz6v  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                 Volume:influxdb-storage  2019-05-29T15:17:00Z            pod     1613824
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                  Volume:grafana-storage  2019-05-29T15:17:00Z            pod      278528
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-s8wnj              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-rjcv5  2019-05-29T15:17:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ft6pn              Volume:default-token-xxh2l  2019-05-29T15:17:00Z            pod       12288
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-05-29T15:17:00Z  pod_container       77824
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-05-29T15:17:00Z  pod_container      241664
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-05-29T15:17:00Z  pod_container       65536
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-05-29T15:17:00Z  pod_container      258048
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-05-29T15:17:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-05-29T15:17:00Z  pod_container      258048
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-05-29T15:17:00Z  pod_container       90112
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-05-29T15:17:00Z  pod_container      204800
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-05-29T15:17:00Z  pod_container       77824
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-05-29T15:17:00Z  pod_container      200704
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-05-29T15:17:00Z  pod_container       32768
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-05-29T15:17:00Z  pod_container    55648256
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-khqdq                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-khqdq                                       /  2019-05-29T15:17:00Z  pod_container       86016
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-hlbhc                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-hlbhc                                       /  2019-05-29T15:17:00Z  pod_container       61440
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ft6pn                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ft6pn                                       /  2019-05-29T15:17:00Z  pod_container       24576
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-05-29T15:17:00Z  pod_container      241664
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-05-29T15:17:00Z  pod_container       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-c6tz6                                    logs  2019-05-29T15:17:00Z  pod_container       32768
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-c6tz6                                       /  2019-05-29T15:17:00Z  pod_container       45056
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-05-29T15:17:00Z  pod_container       86016
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-05-29T15:17:00Z  pod_container       61440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-05-29T15:17:00Z  pod_container      151552
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-05-29T15:17:00Z  pod_container       32768
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-05-29T15:17:00Z  pod_container      122880
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-05-29T15:17:00Z  pod_container     2740224
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                       /  2019-05-29T15:17:00Z  pod_container       20480
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                    logs  2019-05-29T15:17:00Z  pod_container       36864
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                       /  2019-05-29T15:17:00Z  pod_container       24576
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                    logs  2019-05-29T15:17:00Z  pod_container       32768
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn                                       /  2019-05-29T15:17:00Z  pod_container       32768
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                                    logs  2019-05-29T15:17:00Z  pod_container       40960
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                                       /  2019-05-29T15:17:00Z  pod_container       28672
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                                    logs  2019-05-29T15:17:00Z  pod_container       57344
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l                                       /  2019-05-29T15:17:00Z  pod_container       32768
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-s8wnj                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-s8wnj                                       /  2019-05-29T15:17:00Z  pod_container       24576
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-05-29T15:17:00Z  pod_container       40960
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-05-29T15:17:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-bwfnf                                    logs  2019-05-29T15:17:00Z  pod_container       40960
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-bwfnf                                       /  2019-05-29T15:17:00Z  pod_container     2727936
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-05-29T15:17:00Z  pod_container       28672
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-05-29T15:17:00Z  pod_container       28672
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-cl2zd                                    logs  2019-05-29T15:17:00Z  pod_container       32768