cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                             resource_id                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-11-03T16:13:00Z  pod_container       28672
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                       /  2019-11-03T16:13:00Z  pod_container     2727936
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-11-03T16:13:00Z  pod_container      315392
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                       /  2019-11-03T16:13:00Z  pod_container     7020544
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:13:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-11-03T16:13:00Z            pod        4096
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:13:00Z  pod_container       61440
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                 Volume:influxdb-storage  2019-11-03T16:13:00Z            pod     2166784
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                  Volume:grafana-storage  2019-11-03T16:13:00Z            pod      282624
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-v9v65  2019-11-03T16:13:00Z            pod       12288
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                       /  2019-11-03T16:13:00Z  pod_container      430080
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                       /  2019-11-03T16:13:00Z  pod_container       24576
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-11-03T16:13:00Z  pod_container       45056
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                       /  2019-11-03T16:13:00Z  pod_container       86016
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                    logs  2019-11-03T16:13:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-11-03T16:13:00Z  pod_container       32768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                       /  2019-11-03T16:13:00Z  pod_container       61440
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                       /  2019-11-03T16:13:00Z  pod_container       24576
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-11-03T16:13:00Z  pod_container       61440
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-11-03T16:13:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-11-03T16:13:00Z  pod_container      208896
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                       /  2019-11-03T16:13:00Z  pod_container    68882432
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                       /  2019-11-03T16:13:00Z  pod_container       40960
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-11-03T16:13:00Z  pod_container       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-11-03T16:13:00Z  pod_container       81920
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                       /  2019-11-03T16:13:00Z  pod_container       45056
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-11-03T16:13:00Z  pod_container       90112
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-11-03T16:13:00Z  pod_container      126976
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-11-03T16:13:00Z  pod_container      348160
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-11-03T16:13:00Z  pod_container       61440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-11-03T16:13:00Z  pod_container      401408
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-11-03T16:13:00Z  pod_container       65536
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-11-03T16:13:00Z  pod_container       32768
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-11-03T16:13:00Z  pod_container      106496
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd             Volume:kube-dns-token-b6ztg  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5           Volume:kube-proxy-token-qdgqp  2019-11-03T16:13:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                    logs  2019-11-03T16:13:00Z  pod_container      110592
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-11-03T16:13:00Z  pod_container      331776
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-11-03T16:13:00Z  pod_container      360448
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-11-03T16:13:00Z  pod_container     2740224
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-11-03T16:13:00Z           node  4851675136
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z              Volume:default-token-tg74k  2019-11-03T16:13:00Z            pod       12288
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:13:00Z  pod_container       20480
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                              Volume:dfs  2019-11-03T16:13:00Z            pod        4096
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-11-03T16:13:00Z  pod_container       86016
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-11-03T16:13:00Z  pod_container      360448
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:13:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                              Volume:dfs  2019-11-03T16:13:00Z            pod        4096
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                              Volume:dfs  2019-11-03T16:13:00Z            pod        4096
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                    logs  2019-11-03T16:13:00Z  pod_container       32768
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:13:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-11-03T16:13:00Z            pod     1077248
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:13:00Z  pod_container       45056
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-pg24h  2019-11-03T16:13:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-11-03T16:13:00Z            pod    66048000
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-11-03T16:14:00Z            pod    66048000
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                       /  2019-11-03T16:14:00Z  pod_container     2727936
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-11-03T16:14:00Z  pod_container       28672
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:14:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-11-03T16:14:00Z  pod_container      315392
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                       /  2019-11-03T16:14:00Z  pod_container     7061504
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                  Volume:grafana-storage  2019-11-03T16:14:00Z            pod      282624
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-11-03T16:14:00Z            pod        4096
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:14:00Z  pod_container       61440
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                 Volume:influxdb-storage  2019-11-03T16:14:00Z            pod     2322432
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-v9v65  2019-11-03T16:14:00Z            pod       12288
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                       /  2019-11-03T16:14:00Z  pod_container       24576
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                       /  2019-11-03T16:14:00Z  pod_container     2314240
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                       /  2019-11-03T16:14:00Z  pod_container       61440
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                       /  2019-11-03T16:14:00Z  pod_container       86016
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-11-03T16:14:00Z  pod_container       45056
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-11-03T16:14:00Z  pod_container       32768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                    logs  2019-11-03T16:14:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:14:00Z  pod_container       45056
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-11-03T16:14:00Z  pod_container       32768
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-11-03T16:14:00Z  pod_container       12288
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-11-03T16:14:00Z  pod_container       28672
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                       /  2019-11-03T16:14:00Z  pod_container       24576
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-11-03T16:14:00Z  pod_container       61440
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                       /  2019-11-03T16:14:00Z  pod_container       40960
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-11-03T16:14:00Z  pod_container      208896
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                       /  2019-11-03T16:14:00Z  pod_container    68882432
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-11-03T16:14:00Z  pod_container       65536
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                       /  2019-11-03T16:14:00Z  pod_container       45056
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-11-03T16:14:00Z  pod_container       81920
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-11-03T16:14:00Z  pod_container      409600
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-11-03T16:14:00Z  pod_container       90112
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-11-03T16:14:00Z  pod_container       61440
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-11-03T16:14:00Z  pod_container      139264
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-11-03T16:14:00Z  pod_container      348160
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-11-03T16:14:00Z            pod     1077248
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-11-03T16:14:00Z  pod_container     2740224
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5           Volume:kube-proxy-token-qdgqp  2019-11-03T16:14:00Z            pod       12288
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-11-03T16:14:00Z  pod_container      106496
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd             Volume:kube-dns-token-b6ztg  2019-11-03T16:14:00Z            pod       12288
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-11-03T16:14:00Z  pod_container      360448
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                    logs  2019-11-03T16:14:00Z  pod_container      110592
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-11-03T16:14:00Z  pod_container      344064
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:14:00Z  pod_container       20480
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-11-03T16:14:00Z           node  4854013952
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z              Volume:default-token-tg74k  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:14:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-11-03T16:14:00Z  pod_container      360448
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                              Volume:dfs  2019-11-03T16:14:00Z            pod        4096
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-11-03T16:14:00Z  pod_container       86016
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:14:00Z  pod_container       32768
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                              Volume:dfs  2019-11-03T16:14:00Z            pod        4096
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                    logs  2019-11-03T16:14:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0              Volume:default-token-pg24h  2019-11-03T16:14:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                              Volume:dfs  2019-11-03T16:14:00Z            pod        4096
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                              Volume:dfs  2019-11-03T16:15:00Z            pod        4096
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-11-03T16:15:00Z  pod_container       65536
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                       /  2019-11-03T16:15:00Z  pod_container       45056
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-11-03T16:15:00Z  pod_container       61440
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-11-03T16:15:00Z  pod_container      139264
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-11-03T16:15:00Z            pod     1077248
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-11-03T16:15:00Z  pod_container      110592
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd             Volume:kube-dns-token-b6ztg  2019-11-03T16:15:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                    logs  2019-11-03T16:15:00Z  pod_container      110592
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-11-03T16:15:00Z  pod_container      344064
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                              Volume:dfs  2019-11-03T16:15:00Z            pod        4096
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-11-03T16:15:00Z  pod_container       94208
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-11-03T16:15:00Z            pod    66113536
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:15:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                       /  2019-11-03T16:15:00Z  pod_container     7065600
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                  Volume:grafana-storage  2019-11-03T16:15:00Z            pod      282624
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                       /  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                 Volume:influxdb-storage  2019-11-03T16:15:00Z            pod     2322432
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                       /  2019-11-03T16:15:00Z  pod_container       24576
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                       /  2019-11-03T16:15:00Z  pod_container     2314240
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                       /  2019-11-03T16:15:00Z  pod_container       61440
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96                                    logs  2019-11-03T16:15:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-11-03T16:15:00Z  pod_container       32768
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-11-03T16:15:00Z  pod_container       12288
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-11-03T16:15:00Z  pod_container       61440
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                       /  2019-11-03T16:15:00Z  pod_container       40960
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0                                       /  2019-11-03T16:15:00Z  pod_container    68939776
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-11-03T16:15:00Z  pod_container      348160
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-11-03T16:15:00Z  pod_container     2740224
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-11-03T16:15:00Z  pod_container      360448
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:15:00Z  pod_container       20480
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw              Volume:default-token-tg74k  2019-11-03T16:15:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:15:00Z  pod_container       24576
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-11-03T16:15:00Z  pod_container      360448
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                       /  2019-11-03T16:15:00Z  pod_container       32768
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z                                       /  2019-11-03T16:15:00Z  pod_container     2727936
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-11-03T16:15:00Z  pod_container      323584
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-v9v65  2019-11-03T16:15:00Z            pod       12288
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                       /  2019-11-03T16:15:00Z  pod_container       86016
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:15:00Z  pod_container       45056
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-11-03T16:15:00Z  pod_container       28672
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-11-03T16:15:00Z  pod_container      208896
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-11-03T16:15:00Z  pod_container       81920
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5           Volume:kube-proxy-token-qdgqp  2019-11-03T16:15:00Z            pod       12288
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-11-03T16:15:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-11-03T16:15:00Z            pod        4096
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw                                    logs  2019-11-03T16:15:00Z  pod_container       32768
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l                                       /  2019-11-03T16:15:00Z  pod_container       24576
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-11-03T16:15:00Z  pod_container      413696
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-11-03T16:15:00Z           node  4855156736
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0              Volume:default-token-pg24h  2019-11-03T16:15:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6                                    logs  2019-11-03T16:15:00Z  pod_container       61440
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-11-03T16:15:00Z  pod_container       45056
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-11-03T16:15:00Z  pod_container       90112
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0                              Volume:dfs  2019-11-03T16:15:00Z            pod        4096
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-11-03T16:15:00Z  pod_container       32768
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0                                    logs  2019-11-03T16:15:00Z  pod_container       32768