cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                             resource_id                  time           type       value
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                       /  2019-05-19T09:36:00Z  pod_container       40960
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-05-19T09:36:00Z  pod_container       28672
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-05-19T09:36:00Z  pod_container       32768
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:36:00Z  pod_container       32768
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                       /  2019-05-19T09:36:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-05-19T09:36:00Z            pod     1077248
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:36:00Z  pod_container       36864
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-05-19T09:36:00Z  pod_container       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-05-19T09:36:00Z            pod    63168512
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-05-19T09:36:00Z            pod        4096
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                    logs  2019-05-19T09:36:00Z  pod_container       40960
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:36:00Z  pod_container       28672
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                       /  2019-05-19T09:36:00Z  pod_container       45056
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                 Volume:influxdb-storage  2019-05-19T09:36:00Z            pod     1064960
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-05-19T09:36:00Z  pod_container       65536
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                  Volume:grafana-storage  2019-05-19T09:36:00Z            pod      282624
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:36:00Z  pod_container       61440
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-05-19T09:36:00Z  pod_container       61440
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-s2g87  2019-05-19T09:36:00Z            pod       12288
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-05-19T09:36:00Z  pod_container      208896
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-05-19T09:36:00Z  pod_container      249856
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                       /  2019-05-19T09:36:00Z  pod_container     2727936
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:36:00Z  pod_container       32768
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-05-19T09:36:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-05-19T09:36:00Z  pod_container      376832
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-05-19T09:36:00Z  pod_container      159744
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-05-19T09:36:00Z  pod_container      126976
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-05-19T09:36:00Z  pod_container    16838656
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-05-19T09:36:00Z  pod_container     2740224
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-05-19T09:36:00Z  pod_container    16900096
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-05-19T09:36:00Z  pod_container      204800
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-05-19T09:36:00Z  pod_container      290816
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-05-19T09:36:00Z  pod_container      196608
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                       /  2019-05-19T09:36:00Z  pod_container       24576
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:36:00Z  pod_container       20480
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-05-19T09:36:00Z  pod_container      299008
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:36:00Z  pod_container       36864
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-05-19T09:36:00Z  pod_container    55762944
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-05-19T09:36:00Z  pod_container       65536
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:36:00Z  pod_container       24576
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                       /  2019-05-19T09:36:00Z  pod_container       86016
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb             Volume:kube-dns-token-w424j  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5           Volume:kube-proxy-token-sn282  2019-05-19T09:36:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:36:00Z  pod_container       32768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                       /  2019-05-19T09:36:00Z  pod_container       61440
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-05-19T09:36:00Z           node  4119150592
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz              Volume:default-token-lgkm6  2019-05-19T09:36:00Z            pod       12288
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                    logs  2019-05-19T09:36:00Z  pod_container       28672
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl              Volume:default-token-lshwb  2019-05-19T09:36:00Z            pod       12288
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-05-19T09:37:00Z  pod_container      212992
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-05-19T09:37:00Z            pod    63168512
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-05-19T09:37:00Z  pod_container       28672
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                       /  2019-05-19T09:37:00Z  pod_container       40960
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                       /  2019-05-19T09:37:00Z  pod_container       24576
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-05-19T09:37:00Z  pod_container       32768
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:37:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-05-19T09:37:00Z  pod_container       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-05-19T09:37:00Z            pod     1077248
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:37:00Z  pod_container       36864
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-s2g87  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-05-19T09:37:00Z            pod        4096
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                       /  2019-05-19T09:37:00Z  pod_container       45056
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                    logs  2019-05-19T09:37:00Z  pod_container       40960
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:37:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                  Volume:grafana-storage  2019-05-19T09:37:00Z            pod      282624
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                 Volume:influxdb-storage  2019-05-19T09:37:00Z            pod     1191936
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-05-19T09:37:00Z  pod_container       65536
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-05-19T09:37:00Z  pod_container       61440
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:37:00Z  pod_container       61440
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-05-19T09:37:00Z  pod_container      249856
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-05-19T09:37:00Z  pod_container      409600
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq              Volume:default-token-lshwb  2019-05-19T09:37:00Z            pod       12288
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-05-19T09:37:00Z  pod_container      294912
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-05-19T09:37:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                       /  2019-05-19T09:37:00Z  pod_container     2727936
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:37:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-05-19T09:37:00Z  pod_container    16687104
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-05-19T09:37:00Z  pod_container      823296
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-05-19T09:37:00Z  pod_container      180224
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-05-19T09:37:00Z  pod_container      131072
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-05-19T09:37:00Z  pod_container     2740224
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz              Volume:default-token-lgkm6  2019-05-19T09:37:00Z            pod       12288
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-05-19T09:37:00Z  pod_container      315392
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-05-19T09:37:00Z  pod_container      212992
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-05-19T09:37:00Z  pod_container      323584
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:37:00Z  pod_container       20480
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                       /  2019-05-19T09:37:00Z  pod_container       24576
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-05-19T09:37:00Z           node  4168503296
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-05-19T09:37:00Z  pod_container       65536
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:37:00Z  pod_container       36864
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-05-19T09:37:00Z  pod_container    55779328
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                       /  2019-05-19T09:37:00Z  pod_container       61440
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                    logs  2019-05-19T09:37:00Z  pod_container       28672
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:37:00Z  pod_container       24576
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                       /  2019-05-19T09:37:00Z  pod_container       86016
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:37:00Z  pod_container       32768
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb             Volume:kube-dns-token-w424j  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5           Volume:kube-proxy-token-sn282  2019-05-19T09:37:00Z            pod       12288
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb             Volume:kube-dns-token-w424j  2019-05-19T09:38:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5           Volume:kube-proxy-token-sn282  2019-05-19T09:38:00Z            pod       12288
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-05-19T09:38:00Z  pod_container       61440
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                       /  2019-05-19T09:38:00Z  pod_container       40960
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-05-19T09:38:00Z  pod_container      212992
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-05-19T09:38:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-05-19T09:38:00Z            pod    74059776
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-05-19T09:38:00Z  pod_container       32768
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                       /  2019-05-19T09:38:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:38:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-05-19T09:38:00Z  pod_container       65536
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:38:00Z  pod_container       36864
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-05-19T09:38:00Z  pod_container       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-05-19T09:38:00Z            pod     1077248
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-05-19T09:38:00Z            pod        4096
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-s2g87  2019-05-19T09:38:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                 Volume:influxdb-storage  2019-05-19T09:38:00Z            pod     1261568
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                    logs  2019-05-19T09:38:00Z  pod_container       40960
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                       /  2019-05-19T09:38:00Z  pod_container       45056
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                  Volume:grafana-storage  2019-05-19T09:38:00Z            pod      282624
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:38:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-05-19T09:38:00Z  pod_container      131072
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq              Volume:default-token-lshwb  2019-05-19T09:38:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:38:00Z  pod_container       61440
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-05-19T09:38:00Z  pod_container      274432
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-05-19T09:38:00Z  pod_container      425984
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-05-19T09:38:00Z  pod_container      200704
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                       /  2019-05-19T09:38:00Z  pod_container     2727936
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-05-19T09:38:00Z  pod_container      315392
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-05-19T09:38:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-05-19T09:38:00Z  pod_container    17108992
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:38:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-05-19T09:38:00Z  pod_container      950272
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                       /  2019-05-19T09:38:00Z  pod_container       86016
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-05-19T09:38:00Z  pod_container     2740224
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-05-19T09:38:00Z  pod_container      237568
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz              Volume:default-token-lgkm6  2019-05-19T09:38:00Z            pod       12288
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-05-19T09:38:00Z  pod_container      331776
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:38:00Z  pod_container       24576
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-05-19T09:38:00Z           node  4169437184
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-05-19T09:38:00Z  pod_container      344064
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                       /  2019-05-19T09:38:00Z  pod_container       24576
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:38:00Z  pod_container       20480
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                    logs  2019-05-19T09:38:00Z  pod_container       28672
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-05-19T09:38:00Z  pod_container       65536
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-05-19T09:38:00Z  pod_container       32768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                       /  2019-05-19T09:38:00Z  pod_container       61440
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:38:00Z  pod_container       36864
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-05-19T09:38:00Z  pod_container    56049664
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:39:00Z  pod_container       36864
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-05-19T09:39:00Z  pod_container    56057856
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-05-19T09:39:00Z  pod_container      262144
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-05-19T09:39:00Z           node  4121411584
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-05-19T09:39:00Z  pod_container      364544
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:39:00Z  pod_container       20480
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb             Volume:kube-dns-token-w424j  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5           Volume:kube-proxy-token-sn282  2019-05-19T09:39:00Z            pod       12288
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                       /  2019-05-19T09:39:00Z  pod_container       40960
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-05-19T09:39:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:39:00Z  pod_container       32768
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-05-19T09:39:00Z  pod_container       65536
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-05-19T09:39:00Z            pod     1077248
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-05-19T09:39:00Z            pod        4096
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                 Volume:influxdb-storage  2019-05-19T09:39:00Z            pod     1331200
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:39:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-05-19T09:39:00Z  pod_container      135168
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:39:00Z  pod_container       61440
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-05-19T09:39:00Z  pod_container      462848
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-05-19T09:39:00Z  pod_container      229376
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-05-19T09:39:00Z  pod_container     1142784
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                       /  2019-05-19T09:39:00Z  pod_container       32768
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                       /  2019-05-19T09:39:00Z  pod_container       86016
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-05-19T09:39:00Z  pod_container      348160
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                       /  2019-05-19T09:39:00Z  pod_container       24576
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-05-19T09:39:00Z  pod_container       61440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-05-19T09:39:00Z  pod_container      212992
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-05-19T09:39:00Z            pod    74575872
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-05-19T09:39:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                                    logs  2019-05-19T09:39:00Z  pod_container       36864
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-s2g87  2019-05-19T09:39:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                    logs  2019-05-19T09:39:00Z  pod_container       40960
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-05-19T09:39:00Z  pod_container      299008
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl                                       /  2019-05-19T09:39:00Z  pod_container     2727936
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-05-19T09:39:00Z  pod_container    17350656
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb                                       /  2019-05-19T09:39:00Z  pod_container       24576
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz                                    logs  2019-05-19T09:39:00Z  pod_container       28672
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-05-19T09:39:00Z  pod_container       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-lgkm6  2019-05-19T09:39:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq              Volume:default-token-lshwb  2019-05-19T09:39:00Z            pod       12288
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-05-19T09:39:00Z  pod_container      360448
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-05-19T09:39:00Z  pod_container     2740224
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-05-19T09:39:00Z  pod_container       65536
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq                                       /  2019-05-19T09:39:00Z  pod_container       24576
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5                                       /  2019-05-19T09:39:00Z  pod_container       45056
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-05-19T09:39:00Z  pod_container       32768
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-05-19T09:39:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq                  Volume:grafana-storage  2019-05-19T09:39:00Z            pod      282624
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr                                       /  2019-05-19T09:39:00Z  pod_container       61440