cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                             resource_id                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-06-22T09:29:00Z  pod_container       28672
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                       /  2019-06-22T09:29:00Z  pod_container     2727936
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-06-22T09:29:00Z  pod_container   114466816
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-06-22T09:29:00Z  pod_container      786432
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:29:00Z  pod_container       20480
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:29:00Z  pod_container       36864
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-06-22T09:29:00Z            pod     1077248
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-06-22T09:29:00Z  pod_container      184320
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:29:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-06-22T09:29:00Z            pod    73826304
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:29:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-06-22T09:29:00Z            pod        4096
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                    logs  2019-06-22T09:29:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-06-22T09:29:00Z  pod_container      823296
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:29:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                 Volume:influxdb-storage  2019-06-22T09:29:00Z            pod      819200
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:29:00Z  pod_container       36864
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                  Volume:grafana-storage  2019-06-22T09:29:00Z            pod      274432
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-06-22T09:29:00Z  pod_container      221184
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:29:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-btv4m  2019-06-22T09:29:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:29:00Z  pod_container       61440
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                    logs  2019-06-22T09:29:00Z  pod_container       28672
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-06-22T09:29:00Z  pod_container       28672
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                       /  2019-06-22T09:29:00Z  pod_container       40960
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-06-22T09:29:00Z  pod_container      311296
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:29:00Z  pod_container       32768
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                       /  2019-06-22T09:29:00Z  pod_container       86016
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                    logs  2019-06-22T09:29:00Z  pod_container       28672
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                    logs  2019-06-22T09:29:00Z  pod_container       32768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                       /  2019-06-22T09:29:00Z  pod_container       61440
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                    logs  2019-06-22T09:29:00Z  pod_container       28672
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-06-22T09:29:00Z  pod_container      204800
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                       /  2019-06-22T09:29:00Z  pod_container       24576
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                       /  2019-06-22T09:29:00Z  pod_container       24576
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-06-22T09:29:00Z  pod_container      172032
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-06-22T09:29:00Z  pod_container       65536
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-06-22T09:29:00Z  pod_container       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                    logs  2019-06-22T09:29:00Z  pod_container       28672
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                    logs  2019-06-22T09:29:00Z  pod_container       53248
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-06-22T09:29:00Z  pod_container      303104
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-06-22T09:29:00Z  pod_container       32768
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                       /  2019-06-22T09:29:00Z  pod_container       45056
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-06-22T09:29:00Z  pod_container       73728
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-06-22T09:29:00Z  pod_container      294912
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-06-22T09:29:00Z  pod_container       61440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-06-22T09:29:00Z  pod_container      204800
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-06-22T09:29:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-06-22T09:29:00Z  pod_container      409600
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-06-22T09:29:00Z  pod_container       32768
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-06-22T09:29:00Z  pod_container       57344
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh             Volume:kube-dns-token-ngfcl  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc           Volume:kube-proxy-token-hwcgc  2019-06-22T09:29:00Z            pod       12288
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-06-22T09:29:00Z  pod_container      188416
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-06-22T09:29:00Z  pod_container     2740224
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-06-22T09:29:00Z           node  4176089088
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl              Volume:default-token-9sdm2  2019-06-22T09:29:00Z            pod       12288
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:29:00Z  pod_container       32768
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j              Volume:default-token-hbwvr  2019-06-22T09:29:00Z            pod       12288
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:30:00Z  pod_container       61440
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-06-22T09:30:00Z            pod    73826304
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                       /  2019-06-22T09:30:00Z  pod_container     2727936
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-06-22T09:30:00Z  pod_container       28672
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:30:00Z  pod_container       20480
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-06-22T09:30:00Z  pod_container    55967744
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-06-22T09:30:00Z  pod_container    17281024
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:30:00Z  pod_container       36864
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:30:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-06-22T09:30:00Z            pod     1077248
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-06-22T09:30:00Z  pod_container      200704
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-btv4m  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-06-22T09:30:00Z            pod        4096
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:30:00Z  pod_container       32768
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:30:00Z  pod_container       32768
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                    logs  2019-06-22T09:30:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-06-22T09:30:00Z  pod_container    17117184
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                  Volume:grafana-storage  2019-06-22T09:30:00Z            pod      274432
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                 Volume:influxdb-storage  2019-06-22T09:30:00Z            pod      819200
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:30:00Z  pod_container       40960
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:30:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-06-22T09:30:00Z  pod_container      253952
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:30:00Z  pod_container       32768
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-06-22T09:30:00Z  pod_container      172032
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                       /  2019-06-22T09:30:00Z  pod_container       86016
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-06-22T09:30:00Z  pod_container       28672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8              Volume:default-token-hbwvr  2019-06-22T09:30:00Z            pod       12288
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                    logs  2019-06-22T09:30:00Z  pod_container       28672
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:30:00Z  pod_container       32768
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                       /  2019-06-22T09:30:00Z  pod_container       40960
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-06-22T09:30:00Z  pod_container      335872
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                       /  2019-06-22T09:30:00Z  pod_container       24576
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                       /  2019-06-22T09:30:00Z  pod_container       61440
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                    logs  2019-06-22T09:30:00Z  pod_container       28672
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                    logs  2019-06-22T09:30:00Z  pod_container       32768
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                       /  2019-06-22T09:30:00Z  pod_container       24576
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                    logs  2019-06-22T09:30:00Z  pod_container       28672
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-06-22T09:30:00Z  pod_container      233472
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl              Volume:default-token-9sdm2  2019-06-22T09:30:00Z            pod       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                       /  2019-06-22T09:30:00Z  pod_container       45056
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                    logs  2019-06-22T09:30:00Z  pod_container       28672
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-06-22T09:30:00Z  pod_container       65536
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-06-22T09:30:00Z  pod_container       12288
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-06-22T09:30:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                    logs  2019-06-22T09:30:00Z  pod_container       53248
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-06-22T09:30:00Z  pod_container      327680
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-06-22T09:30:00Z           node  4177272832
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-06-22T09:30:00Z  pod_container       32768
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-06-22T09:30:00Z  pod_container       73728
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-06-22T09:30:00Z  pod_container      204800
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-06-22T09:30:00Z  pod_container      344064
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-06-22T09:30:00Z  pod_container       61440
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-06-22T09:30:00Z  pod_container     2740224
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-06-22T09:30:00Z  pod_container       57344
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-06-22T09:30:00Z  pod_container      446464
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-06-22T09:30:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-06-22T09:30:00Z  pod_container      229376
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh             Volume:kube-dns-token-ngfcl  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc           Volume:kube-proxy-token-hwcgc  2019-06-22T09:30:00Z            pod       12288
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh             Volume:kube-dns-token-ngfcl  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc           Volume:kube-proxy-token-hwcgc  2019-06-22T09:31:00Z            pod       12288
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                       /  2019-06-22T09:31:00Z  pod_container       32768
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                    logs  2019-06-22T09:31:00Z  pod_container       53248
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                    logs  2019-06-22T09:31:00Z  pod_container       32768
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                    logs  2019-06-22T09:31:00Z  pod_container       77824
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                    logs  2019-06-22T09:31:00Z  pod_container      393216
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube                                       /  2019-06-22T09:31:00Z  pod_container       61440
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                              Volume:dfs  2019-06-22T09:31:00Z            pod    74850304
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:31:00Z  pod_container       20480
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                       /  2019-06-22T09:31:00Z  pod_container     1327104
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:31:00Z  pod_container       24576
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                              Volume:dfs  2019-06-22T09:31:00Z            pod     1077248
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  Volume:storage-provisioner-token-btv4m  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                       /  2019-06-22T09:31:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                       /  2019-06-22T09:31:00Z  pod_container    17354752
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                    logs  2019-06-22T09:31:00Z  pod_container      274432
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                    logs  2019-06-22T09:31:00Z  pod_container      172032
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                       /  2019-06-22T09:31:00Z  pod_container       86016
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl                                    logs  2019-06-22T09:31:00Z  pod_container       28672
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:31:00Z  pod_container       32768
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0                                       /  2019-06-22T09:31:00Z  pod_container      356352
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                       /  2019-06-22T09:31:00Z  pod_container       24576
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                       /  2019-06-22T09:31:00Z  pod_container       24576
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8                                    logs  2019-06-22T09:31:00Z  pod_container       28672
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                       /  2019-06-22T09:31:00Z  pod_container       45056
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube                                       /  2019-06-22T09:31:00Z  pod_container       12288
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                       /  2019-06-22T09:31:00Z  pod_container      344064
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                    logs  2019-06-22T09:31:00Z  pod_container      208896
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                       /  2019-06-22T09:31:00Z  pod_container     2740224
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:31:00Z  pod_container       61440
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j                                       /  2019-06-22T09:31:00Z  pod_container     2727936
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                                       /  2019-06-22T09:31:00Z  pod_container    55971840
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0                                    logs  2019-06-22T09:31:00Z  pod_container      245760
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0                              Volume:dfs  2019-06-22T09:31:00Z            pod        4096
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                    logs  2019-06-22T09:31:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                  Volume:grafana-storage  2019-06-22T09:31:00Z            pod      274432
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:31:00Z  pod_container       32768
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                    logs  2019-06-22T09:31:00Z  pod_container       28672
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr                                       /  2019-06-22T09:31:00Z  pod_container       40960
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                       /  2019-06-22T09:31:00Z  pod_container       61440
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0                                    logs  2019-06-22T09:31:00Z  pod_container      253952
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc                                    logs  2019-06-22T09:31:00Z  pod_container       28672
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None                                       /  2019-06-22T09:31:00Z           node  4129263616
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube                                    logs  2019-06-22T09:31:00Z  pod_container       61440
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner                                       /  2019-06-22T09:31:00Z  pod_container       28672
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1              Volume:default-token-9sdm2  2019-06-22T09:31:00Z            pod       12288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:31:00Z  pod_container       32768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                 Volume:influxdb-storage  2019-06-22T09:31:00Z            pod      946176
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8              Volume:default-token-hbwvr  2019-06-22T09:31:00Z            pod       12288
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc                                    logs  2019-06-22T09:31:00Z  pod_container       28672
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube                                    logs  2019-06-22T09:31:00Z  pod_container       65536
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0                                       /  2019-06-22T09:31:00Z  pod_container      487424
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh                                    logs  2019-06-22T09:31:00Z  pod_container       36864
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                    logs  2019-06-22T09:31:00Z  pod_container       40960
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4                                    logs  2019-06-22T09:31:00Z  pod_container       32768
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube                                       /  2019-06-22T09:31:00Z  pod_container       32768
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6                                       /  2019-06-22T09:31:00Z  pod_container       28672
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1                                    logs  2019-06-22T09:31:00Z  pod_container      262144