cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:19:00Z  pod_container    15208448
     default                                              None                     None                                               None           None      None                                   None  2019-06-29T10:19:00Z        cluster  2964025344
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:19:00Z  pod_container    51204096
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:19:00Z  pod_container   592764928
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:19:00Z  pod_container     8548352
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:19:00Z            pod    36368384
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:19:00Z            pod    22302720
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:19:00Z  pod_container     6815744
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:19:00Z            pod    15208448
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:19:00Z            pod    11264000
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:19:00Z  pod_container   194797568
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:19:00Z  pod_container    20934656
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-29T10:19:00Z  sys_container  2720157696
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-29T10:19:00Z  sys_container    92127232
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:19:00Z  pod_container    15433728
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-29T10:19:00Z  sys_container  1509064704
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-29T10:19:00Z             ns   737665024
     default                                              None                     None                                               None        default      None                                   None  2019-06-29T10:19:00Z             ns  2226360320
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:19:00Z  pod_container   349753344
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:19:00Z            pod    11739136
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:19:00Z            pod    27496448
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:19:00Z  pod_container    23871488
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:19:00Z  pod_container   275775488
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:19:00Z  pod_container    22302720
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:19:00Z  pod_container    11739136
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:19:00Z            pod    14737408
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:19:00Z            pod    13533184
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:19:00Z  pod_container    11264000
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:19:00Z            pod    50618368
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:19:00Z            pod   409456640
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:19:00Z  pod_container    43483136
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:19:00Z  pod_container    13533184
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:19:00Z            pod     6381568
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:19:00Z            pod    43483136
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:19:00Z  pod_container    14737408
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-29T10:19:00Z           node  5000761344
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:19:00Z            pod   349753344
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:19:00Z  pod_container    41308160
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:19:00Z  pod_container   383287296
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:19:00Z  pod_container    50618368
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:19:00Z            pod    51204096
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:19:00Z            pod    23871488
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:19:00Z  pod_container   409456640
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:19:00Z            pod   383287296
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:19:00Z            pod   388673536
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:19:00Z  pod_container   388673536
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:19:00Z  pod_container     6381568
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:19:00Z            pod   592764928
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:19:00Z            pod   194797568
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:19:00Z  pod_container    12132352
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:19:00Z            pod   275775488
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:19:00Z            pod    41308160
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:20:00Z            pod   292700160
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:20:00Z            pod   381366272
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:20:00Z  pod_container   352346112
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:20:00Z            pod    23121920
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:20:00Z  pod_container    51204096
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:20:00Z  pod_container    15241216
     default                                              None                     None                                               None           None      None                                   None  2019-06-29T10:20:00Z        cluster  3462598656
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:20:00Z            pod    33869824
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:20:00Z  pod_container   624930816
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:20:00Z  pod_container     8552448
     default                                              None                     None                                               None        default      None                                   None  2019-06-29T10:20:00Z             ns  2725969920
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:20:00Z            pod    11264000
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:20:00Z  pod_container     6832128
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:20:00Z            pod    15241216
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-29T10:20:00Z             ns   736628736
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-29T10:20:00Z  sys_container  3375620096
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:20:00Z  pod_container   196300800
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:20:00Z  pod_container    21004288
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-29T10:20:00Z  sys_container  1509273600
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-29T10:20:00Z  sys_container    92233728
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:20:00Z  pod_container    12865536
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:20:00Z  pod_container    12136448
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:20:00Z            pod    43835392
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:20:00Z            pod    14770176
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:20:00Z  pod_container    23871488
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:20:00Z            pod    11743232
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:20:00Z            pod    27521024
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:20:00Z  pod_container    11743232
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:20:00Z  pod_container   292700160
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:20:00Z  pod_container    23121920
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:20:00Z            pod     6467584
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:20:00Z            pod    50700288
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:20:00Z            pod    13541376
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:20:00Z  pod_container    11264000
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:20:00Z  pod_container    13541376
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:20:00Z            pod   409477120
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:20:00Z  pod_container    43835392
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:20:00Z            pod   196300800
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:20:00Z            pod    51204096
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:20:00Z            pod   352346112
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:20:00Z  pod_container    14770176
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-29T10:20:00Z           node  5649088512
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:20:00Z  pod_container    50700288
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:20:00Z  pod_container   381366272
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:20:00Z  pod_container   384479232
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:20:00Z            pod   624930816
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:20:00Z            pod   384479232
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:20:00Z            pod    23871488
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:20:00Z  pod_container   409477120
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:20:00Z  pod_container     6467584
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:20:00Z            pod   493846528
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:20:00Z  pod_container   493846528
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:21:00Z            pod   685326336
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:21:00Z  pod_container   685326336
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-29T10:21:00Z  sys_container  1372659712
     default                                              None                     None                                               None           None      None                                   None  2019-06-29T10:21:00Z        cluster  3472404480
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:21:00Z  pod_container   336879616
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:21:00Z            pod   301240320
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:21:00Z            pod   387772416
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:21:00Z  pod_container    15228928
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:21:00Z            pod    23420928
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:21:00Z  pod_container    50851840
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:21:00Z  pod_container    21139456
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:21:00Z  pod_container     8544256
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:21:00Z            pod    34013184
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:21:00Z  pod_container   445706240
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:21:00Z  pod_container   200699904
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:21:00Z  pod_container     6971392
     default                                              None                     None                                               None        default      None                                   None  2019-06-29T10:21:00Z             ns  2742915072
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:21:00Z            pod    11239424
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-29T10:21:00Z  sys_container  3504209920
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:21:00Z            pod    15228928
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-29T10:21:00Z             ns   729489408
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:21:00Z  pod_container     6414336
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:21:00Z  pod_container    11239424
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:21:00Z            pod    11735040
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:21:00Z  pod_container    12136448
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-29T10:21:00Z  sys_container    92246016
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:21:00Z  pod_container    12873728
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:21:00Z  pod_container    19644416
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:21:00Z            pod    43712512
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:21:00Z            pod    14774272
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:21:00Z            pod    13369344
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:21:00Z  pod_container   301240320
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:21:00Z            pod    27652096
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:21:00Z  pod_container    11735040
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:21:00Z            pod    48869376
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:21:00Z  pod_container    23420928
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:21:00Z            pod     6414336
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:21:00Z  pod_container   408563712
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:21:00Z  pod_container    14774272
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:21:00Z  pod_container    43712512
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:21:00Z  pod_container    13369344
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:21:00Z            pod   408563712
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:21:00Z            pod   336879616
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:21:00Z            pod   200699904
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:21:00Z            pod    50851840
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:21:00Z            pod    19644416
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:21:00Z  pod_container   387772416
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-29T10:21:00Z           node  5651566592
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:21:00Z  pod_container    48869376
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:21:00Z            pod   385290240
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:21:00Z  pod_container   385290240
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:21:00Z            pod   445706240
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:22:00Z  pod_container   386572288
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:22:00Z            pod   361541632
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:22:00Z  pod_container    21745664
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:22:00Z  pod_container     8466432
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-29T10:22:00Z  pod_container   361541632
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:22:00Z  pod_container   210534400
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:22:00Z            pod    15200256
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-29T10:22:00Z             ns   729149440
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:22:00Z  pod_container    11243520
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:22:00Z            pod    11522048
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:22:00Z  pod_container    12873728
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:22:00Z  pod_container    19603456
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:22:00Z            pod    14663680
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:22:00Z            pod    13381632
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:22:00Z            pod    48836608
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:22:00Z  pod_container    23457792
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:22:00Z  pod_container   408481792
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-468n4  2019-06-29T10:22:00Z  pod_container    14663680
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-29T10:22:00Z            pod   408481792
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:22:00Z            pod   331624448
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:22:00Z            pod    50708480
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-zgk7l  2019-06-29T10:22:00Z            pod    19603456
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:22:00Z            pod   447090688
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-29T10:22:00Z  pod_container   447090688
     default                                              None                     None                                               None           None      None                                   None  2019-06-29T10:22:00Z        cluster  2796740608
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-j9vsw  2019-06-29T10:22:00Z  pod_container   331624448
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-29T10:22:00Z  pod_container    15200256
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-h79r6  2019-06-29T10:22:00Z            pod    23457792
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-88rk2  2019-06-29T10:22:00Z            pod    34619392
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:22:00Z  pod_container     6889472
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:22:00Z  pod_container     6266880
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:22:00Z  pod_container    12140544
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:22:00Z            pod    43667456
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:22:00Z  pod_container   284598272
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-29T10:22:00Z            pod     6266880
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-29T10:22:00Z  pod_container    43667456
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-29T10:22:00Z            pod   210534400
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:22:00Z  pod_container    45629440
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-29T10:22:00Z  sys_container  1316253696
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-29T10:22:00Z            pod   284598272
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-tnj6w  2019-06-29T10:22:00Z  pod_container    50708480
     default                                              None                     None                                               None        default      None                                   None  2019-06-29T10:22:00Z             ns  2067591168
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-29T10:22:00Z  sys_container    91787264
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kwhn5  2019-06-29T10:22:00Z            pod    27496448
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-29T10:22:00Z  pod_container    13381632
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-29T10:22:00Z           node  4907831296
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-29T10:22:00Z            pod    45629440
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5492t  2019-06-29T10:22:00Z            pod    11243520
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-zqhcb  2019-06-29T10:22:00Z  pod_container    11522048
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-29T10:22:00Z  pod_container    48836608
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-29T10:22:00Z  sys_container  2808565760
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-29T10:22:00Z            pod   386572288