cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:13:00Z  pod_container    14880768
     default                                              None                     None                                               None           None      None                                   None  2019-11-03T16:13:00Z        cluster  3977617408
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:13:00Z  pod_container     1712128
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:13:00Z  pod_container   420134912
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:13:00Z  pod_container     9482240
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:13:00Z            pod    12939264
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container  3982786560
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:13:00Z  pod_container    23162880
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container   115449856
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:13:00Z  sys_container   624992256
     default                                              None                     None                                               None    kube-system      None                                   None  2019-11-03T16:13:00Z             ns   795119616
     default                                              None                     None                                               None        default      None                                   None  2019-11-03T16:13:00Z             ns  3182497792
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:13:00Z  pod_container  1103949824
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:13:00Z  pod_container    55865344
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:13:00Z  pod_container   241909760
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:13:00Z            pod    14766080
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z            pod    27168768
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:13:00Z  pod_container    14766080
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:13:00Z            pod    14168064
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:13:00Z            pod    13242368
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:13:00Z  pod_container    42098688
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:13:00Z  pod_container    12939264
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:13:00Z            pod    57462784
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:13:00Z            pod   438378496
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:13:00Z  pod_container    13242368
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:13:00Z            pod    20070400
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:13:00Z            pod    55865344
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:13:00Z  pod_container    24379392
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:13:00Z  pod_container   222863360
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:13:00Z  pod_container   274145280
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:13:00Z  pod_container    14168064
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:13:00Z           node  5472985088
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:13:00Z            pod   241909760
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:13:00Z  pod_container    57462784
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:13:00Z            pod    42098688
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:13:00Z            pod    24379392
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:13:00Z  pod_container   203325440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:13:00Z  pod_container   438378496
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:13:00Z            pod   274145280
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:13:00Z            pod   203325440
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:13:00Z  pod_container    20070400
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:13:00Z            pod   214327296
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:13:00Z            pod   317132800
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:13:00Z  pod_container   182996992
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:13:00Z  pod_container   214327296
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container    11489280
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:13:00Z            pod   420134912
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:13:00Z            pod  1103949824
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container     7802880
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:13:00Z            pod   222863360
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:13:00Z            pod   182996992
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:13:00Z  pod_container   317132800
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:13:00Z  pod_container     7876608
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:13:00Z            pod     1712128
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:13:00Z            pod    36536320
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:13:00Z  pod_container    27054080
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:13:00Z            pod    23162880
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:13:00Z            pod    14880768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:14:00Z            pod    22757376
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:14:00Z            pod    14794752
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:14:00Z  pod_container    13000704
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container   110981120
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:14:00Z  pod_container     1712128
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:14:00Z  pod_container    14794752
     default                                              None                     None                                               None           None      None                                   None  2019-11-03T16:14:00Z        cluster  4464893952
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:14:00Z  pod_container    22757376
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:14:00Z  pod_container   795029504
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container  4478742528
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:14:00Z  pod_container     9478144
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:14:00Z            pod    12775424
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:14:00Z            pod   430444544
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:14:00Z            pod    15130624
     default                                              None                     None                                               None        default      None                                   None  2019-11-03T16:14:00Z             ns  3689238528
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:14:00Z  sys_container   549994496
     default                                              None                     None                                               None    kube-system      None                                   None  2019-11-03T16:14:00Z             ns   775655424
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:14:00Z  pod_container   235954176
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:14:00Z  pod_container  1266888704
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:14:00Z  pod_container    56766464
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:14:00Z            pod    54050816
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:14:00Z            pod    14106624
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z            pod    27308032
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:14:00Z  pod_container    15130624
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:14:00Z  pod_container    12775424
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:14:00Z            pod    13000704
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:14:00Z  pod_container    39612416
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:14:00Z  pod_container    27398144
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:14:00Z            pod   200941568
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:14:00Z           node  5876609024
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:14:00Z  pod_container    19488768
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:14:00Z            pod    18542592
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:14:00Z            pod    56766464
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:14:00Z  pod_container    14106624
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:14:00Z  pod_container   222707712
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:14:00Z  pod_container   266240000
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:14:00Z            pod   266240000
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:14:00Z            pod    39612416
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:14:00Z            pod   235954176
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:14:00Z  pod_container    54050816
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:14:00Z  pod_container   430444544
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:14:00Z            pod    19488768
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:14:00Z  pod_container   200941568
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:14:00Z            pod    36876288
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:14:00Z            pod   795029504
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:14:00Z            pod   317104128
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:14:00Z  pod_container    18542592
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:14:00Z            pod   209543168
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container    11550720
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:14:00Z  pod_container   173117440
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:14:00Z  pod_container   209543168
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:14:00Z            pod     1712128
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:14:00Z            pod   222707712
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:14:00Z            pod  1266888704
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container     7942144
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:14:00Z  pod_container     7815168
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:14:00Z            pod   173117440
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:14:00Z  pod_container   317104128
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:15:00Z            pod   172654592
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:15:00Z  pod_container   316944384
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:15:00Z  pod_container     1712128
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:15:00Z  pod_container    14782464
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container  3992174592
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:15:00Z  pod_container     9404416
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:15:00Z            pod   430952448
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:15:00Z            pod    15122432
     default                                              None                     None                                               None    kube-system      None                                   None  2019-11-03T16:15:00Z             ns   788545536
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:15:00Z  pod_container   235278336
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:15:00Z  pod_container    56823808
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:15:00Z            pod    54501376
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:15:00Z            pod    13078528
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:15:00Z  pod_container    49618944
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:15:00Z            pod   202510336
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-03T16:15:00Z           node  5369958400
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-03T16:15:00Z            pod    56823808
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:15:00Z  pod_container    12681216
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:15:00Z  pod_container   270180352
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-03T16:15:00Z            pod   270180352
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-03T16:15:00Z  pod_container   430952448
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:15:00Z            pod    19484672
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:15:00Z            pod    39284736
     default                                              None                     None  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:15:00Z            pod   790171648
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:15:00Z            pod   211349504
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container    11550720
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-03T16:15:00Z  pod_container   211349504
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-03T16:15:00Z            pod     1712128
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:15:00Z            pod    23150592
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-03T16:15:00Z            pod    14782464
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container   112345088
     default                                              None                     None                                               None           None      None                                   None  2019-11-03T16:15:00Z        cluster  3917963264
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:15:00Z            pod    12779520
     default                                              None                     None                                               None        default      None                                   None  2019-11-03T16:15:00Z             ns  3129417728
     default                               jwgumcz/abench_bbv2             spark-master  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:15:00Z  pod_container   705437696
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-7r4v5  2019-11-03T16:15:00Z            pod    12681216
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-gw4g6  2019-11-03T16:15:00Z  pod_container    29880320
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-w2b8z  2019-11-03T16:15:00Z  pod_container    19484672
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:15:00Z  pod_container   223178752
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-xqlsw  2019-11-03T16:15:00Z            pod    49618944
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-03T16:15:00Z  pod_container   202510336
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-03T16:15:00Z            pod   316944384
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-03T16:15:00Z  pod_container   172654592
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-03T16:15:00Z            pod   223178752
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-03T16:15:00Z  pod_container    13078528
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-58k4g  2019-11-03T16:15:00Z  pod_container    23150592
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-03T16:15:00Z  sys_container   539615232
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z            pod    27144192
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:15:00Z            pod    19140608
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-pv7zw  2019-11-03T16:15:00Z            pod   235278336
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-03T16:15:00Z  pod_container    19140608
     default                                              None                     None  app:hadoop,component:spark-master,controller-r...        default  minikube          thadoop-hadoop-spark-master-0  2019-11-03T16:15:00Z            pod   705437696
     default                               jwgumcz/abench_bbv2             spark-worker  app:hadoop,component:spark-worker,controller-r...        default  minikube          thadoop-hadoop-spark-worker-0  2019-11-03T16:15:00Z  pod_container   790171648
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-4rf96  2019-11-03T16:15:00Z  pod_container    15122432
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-03T16:15:00Z  pod_container    54501376
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container     7778304
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-mhd9l  2019-11-03T16:15:00Z  pod_container    12779520
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-r4tgd  2019-11-03T16:15:00Z  pod_container     7815168