cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:29:00Z  pod_container    14446592
     default                                              None                     None                                               None           None      None                                   None  2019-06-22T09:29:00Z        cluster  3118645248
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:29:00Z  pod_container    49139712
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:29:00Z  pod_container   361566208
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container     8372224
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:29:00Z            pod    33267712
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:29:00Z            pod    22241280
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container     6533120
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:29:00Z            pod    14446592
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:29:00Z            pod    10211328
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:29:00Z  pod_container   271966208
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:29:00Z  pod_container    22478848
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container  3418021888
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container    89067520
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:29:00Z  pod_container    10788864
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:29:00Z  sys_container  1536090112
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-22T09:29:00Z             ns   707260416
     default                                              None                     None                                               None        default      None                                   None  2019-06-22T09:29:00Z             ns  2411384832
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:29:00Z  pod_container   313565184
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:29:00Z            pod    12472320
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z            pod    27009024
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:29:00Z  pod_container    19976192
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:29:00Z  pod_container   275185664
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:29:00Z  pod_container    22241280
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:29:00Z  pod_container    12472320
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:29:00Z            pod    14446592
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:29:00Z            pod    12984320
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:29:00Z  pod_container    10211328
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:29:00Z            pod    43724800
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:29:00Z            pod   400896000
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:29:00Z  pod_container    40869888
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:29:00Z  pod_container    12984320
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:29:00Z            pod     5574656
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:29:00Z            pod    40869888
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:29:00Z  pod_container    14446592
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:29:00Z           node  5753769984
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:29:00Z            pod   313565184
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:29:00Z  pod_container   397541376
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:29:00Z  pod_container   368439296
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:29:00Z  pod_container    43724800
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:29:00Z            pod    49139712
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:29:00Z            pod    19976192
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:29:00Z  pod_container   400896000
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:29:00Z            pod   368439296
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:29:00Z            pod   423120896
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:29:00Z  pod_container   423120896
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:29:00Z  pod_container     5574656
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:29:00Z            pod   361566208
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:29:00Z            pod   271966208
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:29:00Z  pod_container    12103680
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:29:00Z            pod   275185664
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:29:00Z            pod   397541376
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:30:00Z            pod   265416704
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:30:00Z            pod   399220736
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:30:00Z  pod_container   300974080
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:30:00Z            pod    22519808
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:30:00Z  pod_container    49020928
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:30:00Z  pod_container    14462976
     default                                              None                     None                                               None           None      None                                   None  2019-06-22T09:30:00Z        cluster  3458260992
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:30:00Z            pod    32817152
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:30:00Z  pod_container   478322688
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container     8323072
     default                                              None                     None                                               None        default      None                                   None  2019-06-22T09:30:00Z             ns  2742185984
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:30:00Z            pod    10194944
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container     6529024
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:30:00Z            pod    14462976
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-22T09:30:00Z             ns   716075008
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container  3492302848
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:30:00Z  pod_container   272400384
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:30:00Z  pod_container    22511616
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container  1409060864
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:30:00Z  sys_container    89022464
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:30:00Z  pod_container    10305536
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z  pod_container    12103680
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:30:00Z            pod    41021440
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:30:00Z            pod    14028800
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:30:00Z  pod_container    19836928
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:30:00Z            pod    12476416
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:30:00Z            pod    26955776
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:30:00Z  pod_container    12476416
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:30:00Z  pod_container   265416704
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:30:00Z  pod_container    22519808
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:30:00Z            pod    15044608
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:30:00Z            pod    44134400
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:30:00Z            pod    12984320
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:30:00Z  pod_container    10194944
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:30:00Z  pod_container    12984320
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:30:00Z            pod   400576512
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:30:00Z  pod_container    41021440
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:30:00Z            pod   272400384
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:30:00Z            pod    49020928
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:30:00Z            pod   300974080
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:30:00Z  pod_container    14028800
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:30:00Z           node  5706379264
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:30:00Z  pod_container    44134400
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:30:00Z  pod_container   399220736
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:30:00Z  pod_container   369119232
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:30:00Z            pod   478322688
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:30:00Z            pod   369119232
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:30:00Z            pod    19836928
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:30:00Z  pod_container   400576512
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:30:00Z  pod_container    15044608
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:30:00Z            pod   656732160
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:30:00Z  pod_container   656732160
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:31:00Z            pod   372154368
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-22T09:31:00Z  pod_container   372154368
     default                                              None                     None                                               None        default      None                                   None  2019-06-22T09:31:00Z             ns  1978400768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:31:00Z            pod    10194944
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:31:00Z            pod    14430208
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-22T09:31:00Z             ns   703950848
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container    88653824
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:31:00Z  pod_container    10305536
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:31:00Z            pod    41160704
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:31:00Z            pod    14172160
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z            pod    26992640
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:31:00Z  pod_container    12480512
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:31:00Z  pod_container    22548480
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:31:00Z            pod     5701632
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:31:00Z  pod_container    12972032
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:31:00Z            pod   397651968
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:31:00Z            pod   272691200
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:31:00Z            pod    49020928
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-22T09:31:00Z           node  4914900992
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:31:00Z  pod_container    44486656
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:31:00Z  pod_container   370561024
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:31:00Z            pod   374177792
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:31:00Z            pod   252948480
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:31:00Z            pod    34971648
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9lpp4  2019-06-22T09:31:00Z            pod    22548480
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-hgrpr  2019-06-22T09:31:00Z  pod_container    49020928
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:31:00Z            pod    32899072
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-22T09:31:00Z  pod_container   374177792
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container     6512640
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container  2695241728
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container    12111872
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:31:00Z  pod_container    19238912
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-22T09:31:00Z  pod_container   252948480
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-22T09:31:00Z            pod    44486656
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-22T09:31:00Z  pod_container    41160704
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:31:00Z            pod   300896256
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-22T09:31:00Z  pod_container    34971648
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-22T09:31:00Z            pod   370561024
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-spjcl  2019-06-22T09:31:00Z  pod_container   300896256
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-22T09:31:00Z  pod_container    14430208
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-5pwkh  2019-06-22T09:31:00Z  pod_container     8368128
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-22T09:31:00Z  pod_container   272691200
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-ccbrc  2019-06-22T09:31:00Z            pod    12480512
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-22T09:31:00Z            pod    12972032
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-49vqc  2019-06-22T09:31:00Z  pod_container    14172160
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-fn77j  2019-06-22T09:31:00Z            pod    19238912
     default                                              None                     None                                               None           None      None                                   None  2019-06-22T09:31:00Z        cluster  2682351616
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-kdnx6  2019-06-22T09:31:00Z  pod_container    22593536
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-5qgt8  2019-06-22T09:31:00Z  pod_container    10194944
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-22T09:31:00Z  pod_container   397651968
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-22T09:31:00Z  sys_container  1408880640
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:31:00Z  pod_container     5701632
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-22T09:37:00Z  pod_container     5701632
