cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:36:00Z  pod_container    51253248
     default                                              None                     None                                               None           None      None                                   None  2019-05-19T09:36:00Z        cluster  2819084288
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:36:00Z  pod_container    17240064
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:36:00Z  pod_container    22749184
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:36:00Z  pod_container    13778944
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:36:00Z            pod    32985088
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:36:00Z            pod    22532096
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:36:00Z  pod_container    15609856
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:36:00Z            pod    16637952
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:36:00Z            pod    11333632
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:36:00Z  pod_container    10235904
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:36:00Z  pod_container    47525888
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container  2785746944
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container    93151232
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:36:00Z  pod_container   425541632
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:36:00Z  sys_container  1373679616
     default                                              None                     None                                               None    kube-system      None                                   None  2019-05-19T09:36:00Z             ns   744357888
     default                                              None                     None                                               None        default      None                                   None  2019-05-19T09:36:00Z             ns  2074726400
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:36:00Z  pod_container   382971904
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:36:00Z            pod    11550720
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z            pod    27029504
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:36:00Z  pod_container    16637952
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:36:00Z  pod_container    22532096
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:36:00Z  pod_container     6115328
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:36:00Z  pod_container   373571584
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:36:00Z            pod    15609856
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:36:00Z            pod    13778944
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:36:00Z  pod_container   368771072
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:36:00Z            pod    47525888
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:36:00Z            pod   425541632
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container    12070912
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:36:00Z  pod_container   218058752
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:36:00Z            pod     6115328
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:36:00Z            pod    45223936
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:36:00Z  pod_container   238891008
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:36:00Z           node  5020692480
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:36:00Z            pod   372412416
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:36:00Z  pod_container    45223936
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container     8519680
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:36:00Z  pod_container   120049664
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:36:00Z            pod    51253248
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:36:00Z            pod    17240064
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:36:00Z  pod_container   372412416
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:36:00Z            pod   382971904
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:36:00Z            pod   373571584
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:36:00Z  pod_container     6438912
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:36:00Z  pod_container    11550720
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:36:00Z            pod   368771072
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:36:00Z            pod   218058752
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:36:00Z  pod_container    11333632
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:36:00Z            pod   238891008
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:36:00Z            pod   120049664
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:37:00Z            pod   252887040
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:37:00Z            pod   380116992
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:37:00Z  pod_container   383668224
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:37:00Z            pod    22552576
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:37:00Z  pod_container    17281024
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:37:00Z  pod_container    51253248
     default                                              None                     None                                               None           None      None                                   None  2019-05-19T09:37:00Z        cluster  3674656768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:37:00Z            pod    33071104
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:37:00Z  pod_container    22835200
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:37:00Z  pod_container    13234176
     default                                              None                     None                                               None        default      None                                   None  2019-05-19T09:37:00Z             ns  2930651136
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:37:00Z            pod    11292672
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:37:00Z  pod_container    15642624
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:37:00Z            pod    16637952
     default                                              None                     None                                               None    kube-system      None                                   None  2019-05-19T09:37:00Z             ns   744005632
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container  3539312640
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:37:00Z  pod_container    10235904
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:37:00Z  pod_container    47603712
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container  1373745152
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:37:00Z  sys_container    93216768
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:37:00Z  pod_container   425422848
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:37:00Z  pod_container    11292672
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:37:00Z            pod    45355008
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:37:00Z            pod    15642624
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:37:00Z  pod_container    16637952
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:37:00Z            pod    11509760
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z            pod    27037696
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:37:00Z  pod_container   678486016
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:37:00Z  pod_container    22552576
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:37:00Z  pod_container     6111232
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:37:00Z            pod     6111232
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:37:00Z            pod    47603712
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:37:00Z            pod    13234176
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:37:00Z  pod_container   641462272
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:37:00Z  pod_container   219000832
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:37:00Z            pod   425422848
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container    12075008
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:37:00Z            pod   219000832
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:37:00Z            pod    51253248
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:37:00Z            pod   375029760
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:37:00Z  pod_container   252887040
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:37:00Z           node  5769117696
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:37:00Z  pod_container   380116992
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:37:00Z  pod_container    45355008
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container     8523776
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:37:00Z            pod   641462272
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:37:00Z            pod   383668224
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:37:00Z            pod    17281024
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:37:00Z  pod_container   375029760
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:37:00Z  pod_container    11509760
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:37:00Z            pod   678486016
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:37:00Z  pod_container     6438912
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:38:00Z            pod   677478400
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container     6438912
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container  1305862144
     default                                              None                     None                                               None           None      None                                   None  2019-05-19T09:38:00Z        cluster  3469967360
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:38:00Z  pod_container   385077248
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:38:00Z            pod   269676544
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:38:00Z            pod   380874752
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:38:00Z  pod_container    50937856
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:38:00Z            pod    22523904
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:38:00Z  pod_container    17182720
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:38:00Z  pod_container    47583232
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:38:00Z  pod_container    13250560
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:38:00Z            pod    32157696
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:38:00Z  pod_container    21860352
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:38:00Z  pod_container    10297344
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:38:00Z  pod_container    14172160
     default                                              None                     None                                               None        default      None                                   None  2019-05-19T09:38:00Z             ns  2729713664
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:38:00Z            pod    11292672
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container  3444690944
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:38:00Z            pod    16211968
     default                                              None                     None                                               None    kube-system      None                                   None  2019-05-19T09:38:00Z             ns   740253696
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:38:00Z  pod_container    11509760
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:38:00Z  pod_container   433897472
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:38:00Z            pod    11509760
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:38:00Z  pod_container    11292672
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:38:00Z  sys_container    92520448
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:38:00Z  pod_container   425259008
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:38:00Z  pod_container    16211968
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:38:00Z            pod    45178880
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:38:00Z            pod    14172160
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:38:00Z            pod    13250560
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:38:00Z  pod_container    22523904
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z            pod    26927104
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:38:00Z  pod_container   677478400
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:38:00Z            pod    47583232
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:38:00Z  pod_container     6066176
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:38:00Z            pod     6066176
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:38:00Z  pod_container   363089920
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:38:00Z  pod_container   269676544
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container    12058624
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:38:00Z  pod_container   219619328
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:38:00Z            pod   425259008
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:38:00Z            pod   363089920
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:38:00Z            pod   219619328
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:38:00Z            pod    50937856
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:38:00Z            pod    17182720
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:38:00Z  pod_container    45178880
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:38:00Z           node  5607014400
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:38:00Z  pod_container   380874752
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:38:00Z            pod   385077248
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:38:00Z  pod_container     8429568
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:38:00Z            pod   433897472
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container     8429568
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:39:00Z            pod   379314176
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:39:00Z  pod_container    45498368
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:39:00Z  pod_container    13225984
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:39:00Z  pod_container    21929984
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:39:00Z  pod_container    10297344
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:39:00Z            pod    16244736
     default                                              None                     None                                               None    kube-system      None                                   None  2019-05-19T09:39:00Z             ns   740122624
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-19T09:39:00Z  pod_container   379314176
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:39:00Z            pod    11309056
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:39:00Z  pod_container   427188224
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-19T09:39:00Z  pod_container    16244736
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:39:00Z            pod    14188544
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-19T09:39:00Z            pod    13225984
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-19T09:39:00Z            pod    45498368
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:39:00Z  pod_container     6090752
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:39:00Z  pod_container   363126784
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:39:00Z  pod_container   247136256
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-19T09:39:00Z            pod   427188224
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-gcbtz  2019-05-19T09:39:00Z            pod   363126784
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:39:00Z            pod    50937856
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:39:00Z            pod    17182720
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:39:00Z            pod   420364288
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container     6438912
     default                                              None                     None                                               None           None      None                                   None  2019-05-19T09:39:00Z        cluster  2802225152
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:39:00Z  pod_container   386560000
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-4z9pn  2019-05-19T09:39:00Z  pod_container    50937856
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:39:00Z            pod    22540288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-rrmvq  2019-05-19T09:39:00Z            pod    32227328
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-dznx5  2019-05-19T09:39:00Z  pod_container    14188544
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-pzdmr  2019-05-19T09:39:00Z  pod_container    11309056
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:39:00Z  pod_container    11292672
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:39:00Z            pod    45268992
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-9hvtc  2019-05-19T09:39:00Z  pod_container    22540288
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-19T09:39:00Z            pod     6090752
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z  pod_container    12058624
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:39:00Z            pod   219848704
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-19T09:39:00Z  pod_container    45268992
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container  1306341376
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-19T09:39:00Z            pod   247136256
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-qxqrl  2019-05-19T09:39:00Z  pod_container    17182720
     default                                              None                     None                                               None        default      None                                   None  2019-05-19T09:39:00Z             ns  2062102528
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container    92037120
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-4v6mb  2019-05-19T09:39:00Z            pod    26927104
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-19T09:39:00Z  pod_container   219848704
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-19T09:39:00Z           node  4966875136
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:39:00Z            pod    45752320
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-4wxkq  2019-05-19T09:39:00Z            pod    11292672
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-19T09:39:00Z  pod_container   420364288
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-19T09:39:00Z  pod_container    45752320
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-19T09:39:00Z  sys_container  2799095808
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-19T09:39:00Z            pod   386560000