cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:34:00Z  pod_container    15204352
     default                                              None                     None                                               None           None      None                                   None  2019-06-30T10:34:00Z        cluster  3550199808
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:34:00Z  pod_container    49963008
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:34:00Z  pod_container   560726016
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container     8122368
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:34:00Z            pod    37552128
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:34:00Z            pod    23363584
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container     6668288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:34:00Z            pod    15204352
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:34:00Z            pod    11665408
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:34:00Z  pod_container   216150016
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:34:00Z  pod_container    26968064
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container  3440111616
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container    83771392
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:34:00Z  pod_container    10584064
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-30T10:34:00Z  sys_container  1479626752
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-30T10:34:00Z             ns   741797888
     default                                              None                     None                                               None        default      None                                   None  2019-06-30T10:34:00Z             ns  2808401920
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:34:00Z  pod_container   342396928
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:34:00Z            pod    12070912
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z            pod    26804224
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:34:00Z  pod_container    22589440
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:34:00Z  pod_container   241336320
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:34:00Z  pod_container    23363584
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:34:00Z  pod_container    12070912
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:34:00Z            pod    14462976
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:34:00Z            pod    13139968
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:34:00Z  pod_container    11665408
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:34:00Z            pod    48361472
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:34:00Z            pod   414515200
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:34:00Z  pod_container    45875200
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:34:00Z  pod_container    13139968
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:34:00Z            pod     6230016
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:34:00Z            pod    45875200
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:34:00Z  pod_container    14462976
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-30T10:34:00Z           node  5692780544
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:34:00Z            pod   342396928
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:34:00Z  pod_container   394260480
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:34:00Z  pod_container   373874688
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:34:00Z  pod_container    48361472
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:34:00Z            pod    49963008
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:34:00Z            pod    22589440
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:34:00Z  pod_container   414515200
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:34:00Z            pod   373874688
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:34:00Z            pod   679657472
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:34:00Z  pod_container   679657472
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:34:00Z  pod_container     6230016
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:34:00Z            pod   560726016
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:34:00Z            pod   216150016
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:34:00Z  pod_container    12013568
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:34:00Z            pod   241336320
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:34:00Z            pod   394260480
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:35:00Z            pod   260628480
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:35:00Z            pod    38043648
     default                            jwgumcz/thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:35:00Z  pod_container   216707072
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:35:00Z  pod_container    27037696
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container    83734528
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:35:00Z  pod_container    10514432
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:35:00Z            pod    12136448
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z            pod    26820608
     default                            jwgumcz/thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-06-30T10:35:00Z  pod_container   260628480
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:35:00Z  pod_container    23363584
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:35:00Z            pod    13139968
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:35:00Z  pod_container    11640832
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:35:00Z            pod   414519296
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:35:00Z  pod_container    45944832
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:35:00Z  pod_container    14499840
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-06-30T10:35:00Z           node  5177982976
     default                            jwgumcz/thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-06-30T10:35:00Z  pod_container    38043648
     default                            jwgumcz/thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:35:00Z  pod_container   374472704
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:35:00Z            pod    19632128
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-06-30T10:35:00Z  pod_container   414519296
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:35:00Z            pod   449421312
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-06-30T10:35:00Z  pod_container   449421312
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:35:00Z  pod_container    15192064
     default                                              None                     None                                               None           None      None                                   None  2019-06-30T10:35:00Z        cluster  2982424576
     default                            jwgumcz/thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:35:00Z  pod_container   561590272
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container     8130560
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container     6668288
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-06-30T10:35:00Z            pod    15192064
     default                                              None                     pods                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container  2905784320
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-06-30T10:35:00Z  sys_container  1479299072
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-7xv95  2019-06-30T10:35:00Z  pod_container    19632128
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-w2whz  2019-06-30T10:35:00Z  pod_container    12136448
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:35:00Z            pod    48414720
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-06-30T10:35:00Z  pod_container    13139968
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:35:00Z            pod   342380544
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-06-30T10:35:00Z  pod_container    48414720
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-06-30T10:35:00Z            pod   374472704
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:35:00Z  pod_container     6361088
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:35:00Z  pod_container    49963008
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-49hrs  2019-06-30T10:35:00Z            pod    37552128
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ldzw8  2019-06-30T10:35:00Z            pod    11640832
     default                                              None                     None                                               None    kube-system      None                                   None  2019-06-30T10:35:00Z             ns   739180544
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-rvh6x  2019-06-30T10:35:00Z            pod    14499840
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-06-30T10:35:00Z            pod     6361088
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-mjzpn  2019-06-30T10:35:00Z            pod    49963008
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-06-30T10:35:00Z            pod   561590272
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-d46zz  2019-06-30T10:35:00Z            pod    23363584
     default                                              None                     None                                               None        default      None                                   None  2019-06-30T10:35:00Z             ns  2243244032
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-06-30T10:35:00Z            pod    45944832
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-06-30T10:35:00Z            pod   216707072
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-g4dd5  2019-06-30T10:35:00Z  pod_container   342380544
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-hzj5z  2019-06-30T10:35:00Z  pod_container    12021760