cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default                                       data-server          influxdb-client   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-cl2zd  2019-05-29T15:17:00Z  pod_container    52162560
     default                                              None                     None                                               None           None      None                                   None  2019-05-29T15:17:00Z        cluster  2346917888
     default                                              None                     None                                               None    kube-system      None                                   None  2019-05-29T15:17:00Z             ns   732033024
     default                                              None                     None                                               None        default      None                                   None  2019-05-29T15:17:00Z             ns  1614884864
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-hlbhc  2019-05-29T15:17:00Z            pod    11890688
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn  2019-05-29T15:17:00Z            pod    27541504
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-c6tz6  2019-05-29T15:17:00Z            pod    16125952
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-29T15:17:00Z            pod    14630912
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-29T15:17:00Z            pod    56311808
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-29T15:17:00Z            pod   386781184
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-29T15:17:00Z            pod     5844992
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-29T15:17:00Z            pod    49360896
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-05-29T15:17:00Z           node  5691768832
     default                                              None                     None         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-khqdq  2019-05-29T15:17:00Z            pod   411070464
     default                                              None                     None   app:influxdb-client,pod-template-hash:3494770089    kube-system  minikube       influxdb-client-78f8cc44df-cl2zd  2019-05-29T15:17:00Z            pod    52162560
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-bwfnf  2019-05-29T15:17:00Z            pod    23851008
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-29T15:17:00Z            pod   337334272
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-29T15:17:00Z            pod   234119168
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-29T15:17:00Z            pod   242962432
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-29T15:17:00Z            pod   178630656
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-29T15:17:00Z            pod   150036480
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-29T15:17:00Z            pod    60731392
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l  2019-05-29T15:17:00Z            pod    36249600
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-s8wnj  2019-05-29T15:17:00Z            pod    22593536
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-29T15:17:00Z            pod    16928768
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ft6pn  2019-05-29T15:17:00Z            pod    11759616
     default                                              None                     pods                                               None           None  minikube                                   None  2019-05-29T15:17:00Z  sys_container  2433429504
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-05-29T15:17:00Z  sys_container    91422720
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-05-29T15:17:00Z  sys_container  2420400128
     default                                    thadoop:latest                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-05-29T15:17:00Z  pod_container   337334272
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-05-29T15:17:00Z  pod_container   234119168
     default                                    thadoop:latest                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-05-29T15:17:00Z  pod_container   242962432
     default                                    thadoop:latest                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-05-29T15:17:00Z  pod_container   178630656
     default                                    thadoop:latest                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-05-29T15:17:00Z  pod_container   150036480
     default                                    thadoop:latest             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-05-29T15:17:00Z  pod_container    60731392
     default                                      mysql:5.7.14                sql-mysql         app:sql-mysql,pod-template-hash:1629956570        default  minikube             sql-mysql-5b6ff9b9c4-khqdq  2019-05-29T15:17:00Z  pod_container   411070464
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-hlbhc  2019-05-29T15:17:00Z  pod_container    11890688
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-ft6pn  2019-05-29T15:17:00Z  pod_container    11759616
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-05-29T15:17:00Z  pod_container    14630912
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-c6tz6  2019-05-29T15:17:00Z  pod_container    16125952
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-05-29T15:17:00Z  pod_container    56311808
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-05-29T15:17:00Z  pod_container   386781184
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-05-29T15:17:00Z  pod_container     5844992
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn  2019-05-29T15:17:00Z  pod_container    12300288
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn  2019-05-29T15:17:00Z  pod_container     8626176
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-kr6mn  2019-05-29T15:17:00Z  pod_container     6615040
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l  2019-05-29T15:17:00Z  pod_container    25702400
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-t9l5l  2019-05-29T15:17:00Z  pod_container    10547200
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-s8wnj  2019-05-29T15:17:00Z  pod_container    22593536
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-05-29T15:17:00Z  pod_container    49360896
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-bwfnf  2019-05-29T15:17:00Z  pod_container    23851008
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-05-29T15:17:00Z  pod_container    16928768