cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z  pod_container    15167488
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z            pod    12394496
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z            pod    24907776
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z            pod    14000128
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z            pod    15106048
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z            pod    57520128
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z            pod   458223616
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z            pod     3219456
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z            pod    52695040
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-02T20:33:00Z           node  4714487808
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z            pod   220069888
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z            pod    51687424
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z            pod    18358272
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z            pod   331575296
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z            pod   451760128
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z            pod   327991296
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z            pod   305909760
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z            pod   237924352
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z            pod   190210048
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z            pod   350343168
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z            pod    34721792
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z            pod    23875584
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z            pod    15167488
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z            pod    12644352
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container  3371855872
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container   102354944
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container   687247360
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z  pod_container   220069888
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z  pod_container    12394496
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z  pod_container    12644352
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z  pod_container    15106048
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z  pod_container    14000128
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z  pod_container    57520128
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z  pod_container   458223616
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z  pod_container     3219456
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container    11018240
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container     7757824
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container     6131712
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z  pod_container    25022464
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z  pod_container     9699328
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z  pod_container    23875584
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z  pod_container    52695040
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z  pod_container    51687424
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z  pod_container   331575296
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z  pod_container   451760128
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z  pod_container   327991296
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z  pod_container   305909760
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z  pod_container   237924352
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z  pod_container   190210048
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z  pod_container   350343168
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z  pod_container    18358272