cluster_name                              container_base_image           container_name                                             labels namespace_name  nodename                               pod_name                  time           type       value
     default    gcr.io/k8s-minikube/storage-provisioner:v1.8.1      storage-provisioner  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z  pod_container    14249984
     default                                              None                     None  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z            pod    11636736
     default                                              None                     None      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z            pod    22618112
     default                                              None                     None  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z            pod    11739136
     default                                              None                     None        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z            pod    11997184
     default                                              None                     None  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z            pod    51179520
     default                                              None                     None        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z            pod   448110592
     default                                              None                     None  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z            pod      385024
     default                                              None                     None                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z            pod    50872320
     default                                              None                     None  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-02T20:33:00Z           node  3477241856
     default                                              None                     None     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z            pod   206835712
     default                                              None                     None    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z            pod    47693824
     default                                              None                     None  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z            pod    16879616
     default                                              None                     None  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z            pod   324132864
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z            pod   444039168
     default                                              None                     None  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z            pod   322179072
     default                                              None                     None  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z            pod   299356160
     default                                              None                     None  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z            pod   234295296
     default                                              None                     None  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z            pod   185810944
     default                                              None                     None  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z            pod   337727488
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z            pod    32223232
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z            pod    23212032
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z            pod    14249984
     default                                              None                     None  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z            pod    11980800
     default                                              None                     pods                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container  3255959552
     default                                              None                  kubelet                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container    79409152
     default                                              None            docker-daemon                                               None           None  minikube                                   None  2019-11-02T20:33:00Z  sys_container   116346880
     default                                      mysql:5.7.14            thadoop-mysql     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z  pod_container   206835712
     default            k8s.gcr.io/metrics-server-amd64:v0.2.1           metrics-server  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z  pod_container    11636736
     default     k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0     kubernetes-dashboard  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z  pod_container    11980800
     default           k8s.gcr.io/kube-scheduler-amd64:v1.10.0           kube-scheduler        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z  pod_container    11997184
     default               k8s.gcr.io/kube-proxy-amd64:v1.10.0               kube-proxy  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z  pod_container    11739136
     default  k8s.gcr.io/kube-controller-manager-amd64:v1.10.0  kube-controller-manager  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z  pod_container    51179520
     default           k8s.gcr.io/kube-apiserver-amd64:v1.10.0           kube-apiserver        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z  pod_container   448110592
     default                k8s.gcr.io/kube-addon-manager:v8.6       kube-addon-manager  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z  pod_container      385024
     default           k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8                  sidecar      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container    10264576
     default          k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8                  kubedns      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container     6995968
     default     k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8                  dnsmasq      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z  pod_container     5357568
     default         k8s.gcr.io/heapster-influxdb-amd64:v1.3.3                 influxdb  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z  pod_container    24227840
     default          k8s.gcr.io/heapster-grafana-amd64:v4.4.3                  grafana  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z  pod_container     7995392
     default                  k8s.gcr.io/heapster-amd64:v1.5.3                 heapster  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z  pod_container    23212032
     default                      k8s.gcr.io/etcd-amd64:3.1.12                     etcd                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z  pod_container    50872320
     default                               jwgumcz/data-server          influxdb-client    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z  pod_container    47693824
     default                               jwgumcz/abench_bbv2                  yarn-rm  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z  pod_container   324132864
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z  pod_container   444039168
     default                               jwgumcz/abench_bbv2                  yarn-nm  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z  pod_container   322179072
     default                               jwgumcz/abench_bbv2            thrift-server  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z  pod_container   299356160
     default                               jwgumcz/abench_bbv2                  hdfs-nn  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z  pod_container   234295296
     default                               jwgumcz/abench_bbv2                  hdfs-dn  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z  pod_container   185810944
     default                               jwgumcz/abench_bbv2             bench-driver  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z  pod_container   337727488
     default             gcr.io/kubernetes-helm/tiller:v2.12.3                   tiller  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z  pod_container    16879616