cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type      value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z   pod    1281904
     default  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z   pod     841259
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z   pod    2745500
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z   pod   27455134
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z   pod   27455134
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z   pod   27455134
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z   pod   27455134
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z   pod   27455134
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z   pod   27455134
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-02T20:33:00Z  node   27455134
     default     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z   pod    1630311
     default    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z   pod      42599
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z   pod    1289886
     default  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z   pod     494402
     default  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z   pod   15042763
     default  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z   pod   21147326
     default  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z   pod     964225
     default  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z   pod     745691
     default  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z   pod  326181724
     default  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z   pod  207324184
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z   pod     241500
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z   pod   18303213
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z   pod   27455134