cluster_name                                             labels namespace_name  nodename                               pod_name                  time  type          value
     default  addonmanager.kubernetes.io/mode:Reconcile,app:...    kube-system  minikube  kubernetes-dashboard-6f4cfc5d87-7nb4t  2019-11-02T20:33:00Z   pod     118.610169
     default  k8s-app:metrics-server,pod-template-hash:41753...    kube-system  minikube        metrics-server-85c979995f-s74sp  2019-11-02T20:33:00Z   pod     267.237288
     default      k8s-app:kube-dns,pod-template-hash:4290830601    kube-system  minikube              kube-dns-86f4d74b45-j4vjd  2019-11-02T20:33:00Z   pod     828.985507
     default  controller-revision-hash:1193416634,k8s-app:ku...    kube-system  minikube                       kube-proxy-mnjkc  2019-11-02T20:33:00Z   pod       9.428571
     default        component:kube-scheduler,tier:control-plane    kube-system  minikube                kube-scheduler-minikube  2019-11-02T20:33:00Z   pod       9.737705
     default  component:kube-controller-manager,tier:control...    kube-system  minikube       kube-controller-manager-minikube  2019-11-02T20:33:00Z   pod       9.580645
     default        component:kube-apiserver,tier:control-plane    kube-system  minikube                kube-apiserver-minikube  2019-11-02T20:33:00Z   pod      11.000000
     default  component:kube-addon-manager,kubernetes.io/min...    kube-system  minikube            kube-addon-manager-minikube  2019-11-02T20:33:00Z   pod       9.000000
     default                  component:etcd,tier:control-plane    kube-system  minikube                          etcd-minikube  2019-11-02T20:33:00Z   pod       9.580645
     default  beta.kubernetes.io/arch:amd64,beta.kubernetes....           None  minikube                                   None  2019-11-02T20:33:00Z  node       9.900000
     default     app:thadoop-mysql,pod-template-hash:2656213850        default  minikube         thadoop-mysql-6b9b657d94-vsqp7  2019-11-02T20:33:00Z   pod     696.922078
     default    app:influxdb-client,pod-template-hash:562344802    kube-system  minikube        influxdb-client-9b6788d46-6tnk8  2019-11-02T20:33:00Z   pod       0.000000
     default  app:helm,name:tiller,pod-template-hash:3551410923    kube-system  minikube         tiller-deploy-7995854f67-lbngw  2019-11-02T20:33:00Z   pod      82.271186
     default  app:hadoop,component:yarn-rm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-rm-0  2019-11-02T20:33:00Z   pod     443.800000
     default  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-1  2019-11-02T20:33:00Z   pod    7085.610169
     default  app:hadoop,component:yarn-nm,controller-revisi...        default  minikube               thadoop-hadoop-yarn-nm-0  2019-11-02T20:33:00Z   pod    1891.318182
     default  app:hadoop,component:thrift-server,controller-...        default  minikube         thadoop-hadoop-thrift-server-0  2019-11-02T20:33:00Z   pod     943.796610
     default  app:hadoop,component:hdfs-nn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-nn-0  2019-11-02T20:33:00Z   pod     987.344828
     default  app:hadoop,component:hdfs-dn,controller-revisi...        default  minikube               thadoop-hadoop-hdfs-dn-0  2019-11-02T20:33:00Z   pod    2541.703704
     default  app:hadoop,component:bench-driver,controller-r...        default  minikube          thadoop-hadoop-bench-driver-0  2019-11-02T20:33:00Z   pod  324982.953846
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                 influxdb-grafana-9txb7  2019-11-02T20:33:00Z   pod      20.017544
     default  addonmanager.kubernetes.io/mode:Reconcile,k8s-...    kube-system  minikube                         heapster-p9f54  2019-11-02T20:33:00Z   pod    8234.104167
     default  addonmanager.kubernetes.io/mode:Reconcile,inte...    kube-system  minikube                    storage-provisioner  2019-11-02T20:33:00Z   pod       9.281250